```json
{
    "0": {
        "specifications": {
            "0": {
                "name": "T",
                "value": "100"
            }
        },
        "Measure": "MPJPE↓",
        "Outcome": "40.8"
    },
    "1": {
        "specifications": {
            "0": {
                "name": "T",
                "value": "500"
            }
        },
        "Measure": "MPJPE↓",
        "Outcome": "40.2"
    },
    "2": {
        "specifications": {
            "0": {
                "name": "T",
                "value": "\\cellcolorbestcolor1000"
            }
        },
        "Measure": "MPJPE↓",
        "Outcome": "\\cellcolorbestcolor40.0"
    },
    "3": {
        "specifications": {
            "0": {
                "name": "T",
                "value": "2000"
            }
        },
        "Measure": "MPJPE↓",
        "Outcome": "40.3"
    }
}
```