The user wants to extract claims from a table represented in a JSON object.
Each claim should have a "specifications", "Measure" and "Outcome".
The "specifications" are a set of key-value pairs that define the context of the claim. These are usually column headers and row headers.
The "Measure" is a metric being reported. This can come from the table itself, caption or references.
The "Outcome" is the value associated with the "Measure" for the given "specifications".

Let's analyze the example table provided by the user to understand the structure of the claims.

Example Table:
```
{
    "table": [
        [
            "Model",
            "Parameters",
            "Precision",
            "Recall"
        ],
        [
            "Llama3.2",
            "7B",
            "x",
            "y"
        ],
        [
            "Gemma",
            "70B",
            "x2",
            "y2"
        ]
    ],
    "caption": "string",
    "references": [
        "string", "string"
    ]
}
```

Example Claims:
```
{
    "0": {
        "specifications": {
            "0": {"name": "Model", "value": "Llama3.2"},
            "1": {"name": "Parameters", "value": "7B"},
        },
        "Measure": "Precision",
        "Outcome": "x"
    },
    "1": {
        "specifications": {
            "0": {"name": "Model", "value": "Llama3.2"},
            "1": {"name": "Parameters", "value": "7B"},
        },
        "Measure": "Recall",
        "Outcome": "y"
    },
    "2": {
        "specifications": {
            "0": {"name": "Model", "value": "Gemma"},
            "1": {"name": "Parameters", "value": "70B"},
        },
        "Measure": "Precision",
        "Outcome": "x2"
    },
    "3": {
        "specifications": {
            "0": {"name": "Model", "value": "Gemma"},
            "1": {"name": "Parameters", "value": "70B"},
        },
        "Measure": "Recall",
        "Outcome": "y2"
    }
}
```

Now let's analyze the provided JSON object in the prompt.
```json
{'table': [['Method', 'GDR-Net\xa0[46]', 'GDR-Net\xa0[46]', 'ZebraPose\xa0[43]', 'ZebraPose\xa0[43]', 'GDR-Net-LC', 'GDR-Net-LC', 'ZebraPose-LC', 'ZebraPose-LC'], ['Metric', 'AUC of ADD-S', 'AUC of ADD(-S)', 'AUC of ADD-S', 'AUC of ADD(-S)', 'AUC of ADD-S', 'AUC of ADD(-S)', 'AUC of ADD-S', 'AUC of ADD(-S)'], ['002_master_chef_can', '*96.3', '*65.2', '93.7', '75.4', '85.6, *90.1', '57.5, *61.6', '88.4', '66.9'], ['003_cracker_box', '*97.0', '*88.8', '93.0', '87.8', '93.1, *98.1', '86.8, *91.6', '93.7', '88.3'], ['004_sugar_box', '*98.9', '*95.0', '95.1', '90.9', '95.9, *99.8', '92.3, *97.4', '94.7', '90.3'], ['005_tomato_soup_can', '*96.5', '*91.9', '94.4', '90.1', '92.8, *96.2', '88.2, *93.0', '93.4', '89.2'], ['006_mustard_bottle', '*100', '*92.8', '96.0', '92.6', '94.1, *97.6', '88.2, *93.1', '95.1', '90.9'], ['007_tuna_fish_can', '*99.4', '*94.2', '96.9', '92.6', '96.2, *99.9', '92.1, *96.9', '97.2', '94.1'], ['008_pudding_box', '*64.6', '*44.7', '97.2', '95.3', '94.4, *99.1', '90.4, *95.3', '96.7', '94.7'], ['009_gelatin_box', '*97.1', '*92.5', '96.8', '94.8', '95.1, *99.9', '91.7, *96.8', '96.7', '94.6'], ['010_potted_meat_can', '*86.0', '*80.2', '91.7', '83.6', '85.8, *89.0', '79.6, *83.8', '91.3', '82.5'], ['011_banana', '*96.3', '*85.8', '92.6', '84.6', '92.2, *97.6', '83.2, *88.0', '95.3', '90.1'], ['019_pitcher_base', '*99.9', '*98.5', '96.4', '93.4', '96.6, *100', '93.5, *98.4', '96.4', '93.2'], ['021_bleach_cleanser', '*94.2', '*84.3', '89.5', '80.0', '86.3, *91.2', '77.0, *82.0', '90.5', '82.3'], ['024_bowl*', '*85.7', '*85.7', '37.1', '37.1', '83.1, *88.6', '83.1, *88.6', '63.9', '63.9'], ['025_mug', '*99.6', '*94.0', '96.1', '90.8', '92.7, *96.5', '83.9, *88.9', '96.5', '92.3'], ['035_power_drill', '*97.5', '*90.1', '95.0', '89.7', '96.1, *99.9', '92.6, *97.9', '95.4', '90.8'], ['036_wood_block*', '*82.5', '*82.5', '84.5', '84.5', '87.1, *92.2', '87.1, *92.2', '81.2', '81.2'], ['037_scissors', '*63.8', '*49.5', '92.5', '84.5', '75.8, *80.4', '63.5, *67.8', '88.3', '79.0'], ['040_large_marker', '*88.0', '*76.1', '80.4', '69.5', '77.5, *81.8', '68.8, *73.5', '77.6', '68.5'], ['051_large_clamp*', '*89.3', '*89.3', '85.6', '85.6', '83.1, *87.9', '83.1, *87.9', '86.8', '86.8'], ['052_extra_large_clamp*', '*93.5', '*93.5', '92.5', '92.5', '91.4, *95.8', '91.4, *95.8', '94.6', '94.6'], ['061_foam_brick*', '*96.9', '*96.9', '95.3', '95.3', '90.0, *94.6', '90.0, *94.6', '93.2', '93.2'], ['mean', '*91.6', '*84.4', '90.1', '85.3', '89.8, *94.1', '84.0, *88.8', '90.8', '86.1']], 'caption': 'Table 10: Detailed AUC scores on YCB-V. We report the scores of the original baseline methods and the scores after the LC loss is applied. “GDR-Net-LC” denotes the LC loss with the GDR-Net\xa0[46] baseline, “ZebraPose-LC” denotes the LC loss with the ZebraPose\xa0[43] baseline. A (*) after the object name denotes the symmetric objects on which the ADD-S score is reported. A (*) before the AUC score indicates that the AUC is computed with 11-points interpolation.', 'references': ['For the YCB-V dataset, we provide the detailed comparison of ADD(-S) scores (Tab.\xa08) and AUC scores (Tab.\xa010) between the baseline methods and the versions where the LC loss is applied.']}
```

The table has a header row and then multiple rows of data. The first column seems to be the name of an object. The second row seems to indicate the metric used.
The columns from the second onwards represent different methods.  It looks like the table has a structure where the columns after the first one are grouped.

Plan:
1. Identify the column headers.
2. Iterate through the data rows.
3. For each data cell, identify the row and column headers to form the specifications.
4. Identify the measure. It seems like the 'Metric' row is the primary source of the measure.
5. Extract the outcome value.

Let's refine the plan:
1. Extract column headers: The first row of the table.
2. Identify the 'metric' row (second row).
3. Iterate through the data rows starting from the third row.
4. For each data row:
    a. The value in the first column is a specification (object name).
    b. Iterate through the columns starting from the second column.
    c. For each cell:
        i. Extract the column header as a specification (Method). Note that the column headers can be repetitive.
        ii. Extract the metric from the second row corresponding to the current column.
        iii. The cell value is the outcome.

Consider the merged cells in the header. "GDR-Net [46]" appears twice.  We need to distinguish these. The second row disambiguates these with different metrics.

Revised Plan:
1. Extract column headers (first row).
2. Extract metric row (second row).
3. Iterate through data rows (from the third row).
4. For each data row:
    a. Extract the object name (first cell).
    b. Iterate through columns starting from the second column.
    c. For each cell:
        i. Determine the 'Method' by using the column header.
        ii. Determine the 'Metric' from the second row.
        iii. The cell value is the 'Outcome'.
        iv. Create a claim.

Let's handle the cases where a cell has multiple values (e.g., "85.6, *90.1"). We should create individual claims for each value.

Revised Plan 2:
1. Extract column headers.
2. Extract metric row.
3. Iterate through data rows.
4. For each data row:
    a. Extract object name.
    b. Iterate through the columns (from the second).
    c. For each cell:
        i. Get the 'Method' from the column header.
        ii. Get the 'Metric' from the metric row.
        iii. If the cell contains a comma, split the values. Create a claim for each value.
        iv. If the cell does not contain a comma, create a single claim.

Final Plan:
1. Get column headers (first row).
2. Get metric values (second row).
3. Initialize an empty dictionary for claims.
4. Iterate through the data rows (starting from the third row with index `row_idx`).
5. For each data row:
    a. Get the object name (`object_name`).
    b. Iterate through the columns (starting from the second column with index `col_idx`).
    c. Get the 'Method' (`method_name`) from the column headers.
    d. Get the 'Metric' (`metric`) from the metric row.
    e. Get the cell value (`cell_value`).
    f. If `cell_value` contains a comma:
        i. Split the `cell_value` by comma.
        ii. For each `outcome` in the split values:
            - Create a claim with specifications: {'Object': `object_name`}, {'Method': `method_name`}, Measure: `metric`, Outcome: `outcome.strip()`.
    g. Else:
        - Create a claim with specifications: {'Object': `object_name`}, {'Method': `method_name`}, Measure: `metric`, Outcome: `cell_value.strip()`.
6. Return the JSON object of claims.```json
{
    "0": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "002_master_chef_can"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net\xa0[46]"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "*96.3"
    },
    "1": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "002_master_chef_can"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net\xa0[46]"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "*65.2"
    },
    "2": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "002_master_chef_can"
            },
            "1": {
                "name": "Method",
                "value": "ZebraPose\xa0[43]"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "93.7"
    },
    "3": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "002_master_chef_can"
            },
            "1": {
                "name": "Method",
                "value": "ZebraPose\xa0[43]"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "75.4"
    },
    "4": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "002_master_chef_can"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net-LC"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "85.6"
    },
    "5": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "002_master_chef_can"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net-LC"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "*90.1"
    },
    "6": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "002_master_chef_can"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net-LC"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "57.5"
    },
    "7": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "002_master_chef_can"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net-LC"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "*61.6"
    },
    "8": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "002_master_chef_can"
            },
            "1": {
                "name": "Method",
                "value": "ZebraPose-LC"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "88.4"
    },
    "9": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "002_master_chef_can"
            },
            "1": {
                "name": "Method",
                "value": "ZebraPose-LC"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "66.9"
    },
    "10": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "003_cracker_box"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net\xa0[46]"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "*97.0"
    },
    "11": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "003_cracker_box"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net\xa0[46]"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "*88.8"
    },
    "12": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "003_cracker_box"
            },
            "1": {
                "name": "Method",
                "value": "ZebraPose\xa0[43]"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "93.0"
    },
    "13": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "003_cracker_box"
            },
            "1": {
                "name": "Method",
                "value": "ZebraPose\xa0[43]"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "87.8"
    },
    "14": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "003_cracker_box"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net-LC"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "93.1"
    },
    "15": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "003_cracker_box"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net-LC"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "*98.1"
    },
    "16": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "003_cracker_box"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net-LC"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "86.8"
    },
    "17": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "003_cracker_box"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net-LC"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "*91.6"
    },
    "18": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "003_cracker_box"
            },
            "1": {
                "name": "Method",
                "value": "ZebraPose-LC"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "93.7"
    },
    "19": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "003_cracker_box"
            },
            "1": {
                "name": "Method",
                "value": "ZebraPose-LC"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "88.3"
    },
    "20": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "004_sugar_box"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net\xa0[46]"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "*98.9"
    },
    "21": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "004_sugar_box"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net\xa0[46]"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "*95.0"
    },
    "22": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "004_sugar_box"
            },
            "1": {
                "name": "Method",
                "value": "ZebraPose\xa0[43]"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "95.1"
    },
    "23": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "004_sugar_box"
            },
            "1": {
                "name": "Method",
                "value": "ZebraPose\xa0[43]"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "90.9"
    },
    "24": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "004_sugar_box"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net-LC"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "95.9"
    },
    "25": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "004_sugar_box"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net-LC"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "*99.8"
    },
    "26": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "004_sugar_box"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net-LC"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "92.3"
    },
    "27": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "004_sugar_box"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net-LC"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "*97.4"
    },
    "28": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "004_sugar_box"
            },
            "1": {
                "name": "Method",
                "value": "ZebraPose-LC"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "94.7"
    },
    "29": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "004_sugar_box"
            },
            "1": {
                "name": "Method",
                "value": "ZebraPose-LC"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "90.3"
    },
    "30": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "005_tomato_soup_can"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net\xa0[46]"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "*96.5"
    },
    "31": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "005_tomato_soup_can"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net\xa0[46]"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "*91.9"
    },
    "32": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "005_tomato_soup_can"
            },
            "1": {
                "name": "Method",
                "value": "ZebraPose\xa0[43]"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "94.4"
    },
    "33": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "005_tomato_soup_can"
            },
            "1": {
                "name": "Method",
                "value": "ZebraPose\xa0[43]"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "90.1"
    },
    "34": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "005_tomato_soup_can"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net-LC"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "92.8"
    },
    "35": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "005_tomato_soup_can"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net-LC"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "*96.2"
    },
    "36": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "005_tomato_soup_can"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net-LC"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "88.2"
    },
    "37": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "005_tomato_soup_can"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net-LC"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "*93.0"
    },
    "38": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "005_tomato_soup_can"
            },
            "1": {
                "name": "Method",
                "value": "ZebraPose-LC"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "93.4"
    },
    "39": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "005_tomato_soup_can"
            },
            "1": {
                "name": "Method",
                "value": "ZebraPose-LC"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "89.2"
    },
    "40": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "006_mustard_bottle"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net\xa0[46]"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "*100"
    },
    "41": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "006_mustard_bottle"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net\xa0[46]"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "*92.8"
    },
    "42": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "006_mustard_bottle"
            },
            "1": {
                "name": "Method",
                "value": "ZebraPose\xa0[43]"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "96.0"
    },
    "43": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "006_mustard_bottle"
            },
            "1": {
                "name": "Method",
                "value": "ZebraPose\xa0[43]"
            }
        },
        "Measure": "AUC of ADDThe user wants to extract claims from a given JSON object containing a table.
Each claim should have a "specifications", a "Measure", and an "Outcome".
"Specifications" are derived from row and column headers.
"Measure" is typically found in the second row of the table.
"Outcome" is the cell value corresponding to the specifications and measure.

Plan:
1. Extract the table data.
2. Identify the column headers (first row).
3. Identify the measure row (second row).
4. Iterate through the data rows (starting from the third row).
5. For each cell in the data rows:
    - Identify the corresponding column header (Method).
    - Identify the corresponding measure (Metric).
    - Identify the row header (Object Name).
    - If a cell contains multiple values separated by a comma, create separate claims for each value.```json
{
    "0": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "002_master_chef_can"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net\xa0[46]"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "*96.3"
    },
    "1": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "002_master_chef_can"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net\xa0[46]"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "*65.2"
    },
    "2": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "002_master_chef_can"
            },
            "1": {
                "name": "Method",
                "value": "ZebraPose\xa0[43]"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "93.7"
    },
    "3": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "002_master_chef_can"
            },
            "1": {
                "name": "Method",
                "value": "ZebraPose\xa0[43]"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "75.4"
    },
    "4": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "002_master_chef_can"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net-LC"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "85.6"
    },
    "5": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "002_master_chef_can"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net-LC"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "*90.1"
    },
    "6": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "002_master_chef_can"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net-LC"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "57.5"
    },
    "7": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "002_master_chef_can"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net-LC"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "*61.6"
    },
    "8": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "002_master_chef_can"
            },
            "1": {
                "name": "Method",
                "value": "ZebraPose-LC"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "88.4"
    },
    "9": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "002_master_chef_can"
            },
            "1": {
                "name": "Method",
                "value": "ZebraPose-LC"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "66.9"
    },
    "10": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "003_cracker_box"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net\xa0[46]"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "*97.0"
    },
    "11": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "003_cracker_box"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net\xa0[46]"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "*88.8"
    },
    "12": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "003_cracker_box"
            },
            "1": {
                "name": "Method",
                "value": "ZebraPose\xa0[43]"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "93.0"
    },
    "13": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "003_cracker_box"
            },
            "1": {
                "name": "Method",
                "value": "ZebraPose\xa0[43]"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "87.8"
    },
    "14": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "003_cracker_box"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net-LC"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "93.1"
    },
    "15": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "003_cracker_box"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net-LC"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "*98.1"
    },
    "16": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "003_cracker_box"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net-LC"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "86.8"
    },
    "17": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "003_cracker_box"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net-LC"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "*91.6"
    },
    "18": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "003_cracker_box"
            },
            "1": {
                "name": "Method",
                "value": "ZebraPose-LC"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "93.7"
    },
    "19": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "003_cracker_box"
            },
            "1": {
                "name": "Method",
                "value": "ZebraPose-LC"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "88.3"
    },
    "20": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "004_sugar_box"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net\xa0[46]"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "*98.9"
    },
    "21": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "004_sugar_box"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net\xa0[46]"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "*95.0"
    },
    "22": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "004_sugar_box"
            },
            "1": {
                "name": "Method",
                "value": "ZebraPose\xa0[43]"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "95.1"
    },
    "23": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "004_sugar_box"
            },
            "1": {
                "name": "Method",
                "value": "ZebraPose\xa0[43]"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "90.9"
    },
    "24": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "004_sugar_box"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net-LC"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "95.9"
    },
    "25": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "004_sugar_box"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net-LC"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "*99.8"
    },
    "26": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "004_sugar_box"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net-LC"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "92.3"
    },
    "27": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "004_sugar_box"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net-LC"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "*97.4"
    },
    "28": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "004_sugar_box"
            },
            "1": {
                "name": "Method",
                "value": "ZebraPose-LC"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "94.7"
    },
    "29": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "004_sugar_box"
            },
            "1": {
                "name": "Method",
                "value": "ZebraPose-LC"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "90.3"
    },
    "30": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "005_tomato_soup_can"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net\xa0[46]"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "*96.5"
    },
    "31": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "005_tomato_soup_can"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net\xa0[46]"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "*91.9"
    },
    "32": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "005_tomato_soup_can"
            },
            "1": {
                "name": "Method",
                "value": "ZebraPose\xa0[43]"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "94.4"
    },
    "33": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "005_tomato_soup_can"
            },
            "1": {
                "name": "Method",
                "value": "ZebraPose\xa0[43]"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "90.1"
    },
    "34": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "005_tomato_soup_can"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net-LC"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "92.8"
    },
    "35": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "005_tomato_soup_can"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net-LC"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "*96.2"
    },
    "36": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "005_tomato_soup_can"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net-LC"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "88.2"
    },
    "37": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "005_tomato_soup_can"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net-LC"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "*93.0"
    },
    "38": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "005_tomato_soup_can"
            },
            "1": {
                "name": "Method",
                "value": "ZebraPose-LC"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "93.4"
    },
    "39": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "005_tomato_soup_can"
            },
            "1": {
                "name": "Method",
                "value": "ZebraPose-LC"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "89.2"
    },
    "40": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "006_mustard_bottle"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net\xa0[46]"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "*100"
    },
    "41": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "006_mustard_bottle"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net\xa0[46]"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "*92.8"
    },
    "42": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "006_mustard_bottle"
            },
            "1": {
                "name": "Method",
                "value": "ZebraPose\xa0[43]"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "96.0"
    },
    "43": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "006_mustard_bottle"
            },
            "1": {
                "name": "Method",
                "value": "ZebraPose\xa0[43]"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "92.6"
    },
    "44": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "006_mustard_bottle"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net-LC"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "94.1"
    },
    "45": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "006_mustard_bottle"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net-LC"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "*97.6"
    },
    "46": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "006_mustard_bottle"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net-LC"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "88.2"
    },
    "47": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "006_mustard_bottle"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net-LC"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "*93.1"
    },
    "48": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "006_mustard_bottle"
            },
            "1": {
                "name": "Method",
                "value": "ZebraPose-LC"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "95.1"
    },
    "49": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "006_mustard_bottle"
            },
            "1": {
                "name": "Method",
                "value": "ZebraPose-LC"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "90.9"
    },
    "50": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "007_tuna_fish_can"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net\xa0[46]"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "*99.4"
    },
    "51": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "007_tuna_fish_can"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net\xa0[46]"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "*94.2"
    },
    "52": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "007_tuna_fish_can"
            },
            "1": {
                "name": "Method",
                "value": "ZebraPose\xa0[43]"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "96.9"
    },
    "53": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "007_tuna_fish_can"
            },
            "1": {
                "name": "Method",
                "value": "ZebraPose\xa0[43]"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "92.6"
    },
    "54": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "007_tuna_fish_can"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net-LC"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "96.2"
    },
    "55": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "007_tuna_fish_can"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net-LC"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "*99.9"
    },
    "56": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "007_tuna_fish_can"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net-LC"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "92.1"
    },
    "57": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "007_tuna_fish_can"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net-LC"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "*96.9"
    },
    "58": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "007_tuna_fish_can"
            },
            "1": {
                "name": "Method",
                "value": "ZebraPose-LC"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "97.2"
    },
    "59": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "007_tuna_fish_can"
            },
            "1": {
                "name": "Method",
                "value": "ZebraPose-LC"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "94.1"
    },
    "60": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "008_pudding_box"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net\xa0[46]"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "*64.6"
    },
    "61": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "008_pudding_box"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net\xa0[46]"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "*44.7"
    },
    "62": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "008_pudding_box"
            },
            "1": {
                "name": "Method",
                "value": "ZebraPose\xa0[43]"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "97.2"
    },
    "63": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "008_pudding_box"
            },
            "1": {
                "name": "Method",
                "value": "ZebraPose\xa0[43]"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "95.3"
    },
    "64": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "008_pudding_box"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net-LC"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "94.4"
    },
    "65": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "008_pudding_box"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net-LC"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "*99.1"
    },
    "66": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "008_pudding_box"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net-LC"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "90.4"
    },
    "67": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "008_pudding_box"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net-LC"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "*95.3"
    },
    "68": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "008_pudding_box"
            },
            "1": {
                "name": "Method",
                "value": "ZebraPose-LC"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "96.7"
    },
    "69": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "008_pudding_box"
            },
            "1": {
                "name": "Method",
                "value": "ZebraPose-LC"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "94.7"
    },
    "70": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "009_gelatin_box"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net\xa0[46]"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "*97.1"
    },
    "71": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "009_gelatin_box"
            },
            "1": {
                "name": "Method",
                "value": "GDR-Net\xa0[46]"
            }
        },
        "Measure": "AUC of ADD(-S)",
        "Outcome": "*92.5"
    },
    "72": {
        "specifications": {
            "0": {
                "name": "Object",
                "value": "009_gelatin_box"
            },
            "1": {
                "name": "Method",
                "value": "ZebraPose\xa0[43]"
            }
        },
        "Measure": "AUC of ADD-S",
        "Outcome": "96.8"
    },
    "73": {
        "specifications": {
            "0": {
                "name": "Object