```json
{
    "0": {
        "specifications": {
            "0": {
                "name": "Location",
                "value": "none"
            }
        },
        "Measure": "MPJPE↓",
        "Outcome": "40.8"
    },
    "1": {
        "specifications": {
            "0": {
                "name": "Location",
                "value": "first layer"
            }
        },
        "Measure": "MPJPE↓",
        "Outcome": "40.0"
    },
    "2": {
        "specifications": {
            "0": {
                "name": "Location",
                "value": "all layers"
            }
        },
        "Measure": "MPJPE↓",
        "Outcome": "40.0"
    }
}
```