The user wants to extract claims from a table contained in a JSON object.
Each claim has a "specifications", a "Measure" and an "Outcome".
The specifications can be extracted from the row header and column header.
The "Measure" can be found in the table, references or caption.
The "Outcome" is the value in the table cell associated with the specifications and the measure.

Let's analyze the example provided:
```json
{
    "0": {   # first claim
        "specifications": {
            "0": {"name": "Model", "value": "Full Fine-tuning"},
            "1": {"name": "# Params.", "value": "1.8B"},
        },
        "Measure": "VS",
        "Outcome": "5.3"
    },
    "1": { ... } # second claim and so on
}
```

In the given table:
- The first row seems to contain column headers.
- The first column seems to contain row headers (model names).

Let's consider the first data row: `['TCN\xa0[46] (N=243)', 'CVPR’19', '35.2', '40.2', '32.7', '35.7', '38.2', '45.5', '40.6', '36.1', '48.8', '47.3', '37.8', '39.7', '38.7', '27.8', '29.5', '37.8']`

Possible claims for the first row:
- Model: TCN [46] (N=243), Publication: CVPR’19, Measure: MPJPE, Outcome: 35.2
- Model: TCN [46] (N=243), Publication: CVPR’19, Measure: Dir., Outcome: 40.2
- ... and so on.

The first two rows seem to contain the measures. Let's use the second row as the measures.

Now, let's iterate through the table and extract the claims.

Plan:
1. Identify the column headers (first row).
2. Identify potential measure candidates (second row).
3. Iterate through the data rows (starting from the third row).
4. For each data cell in a data row:
    - Extract the row specification (first column of the current row).
    - Extract the column specification (first row of the table).
    - Extract the measure (second row of the table, corresponding to the current column).
    - Extract the outcome (current cell value).
5. Construct the claim object.```json
{
    "0": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "TCN\u00a0[46] (N=243)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "CVPR’19"
            }
        },
        "Measure": "MPJPE",
        "Outcome": "35.2"
    },
    "1": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "TCN\u00a0[46] (N=243)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "CVPR’19"
            }
        },
        "Measure": "Dir.",
        "Outcome": "40.2"
    },
    "2": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "TCN\u00a0[46] (N=243)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "CVPR’19"
            }
        },
        "Measure": "Disc.",
        "Outcome": "32.7"
    },
    "3": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "TCN\u00a0[46] (N=243)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "CVPR’19"
            }
        },
        "Measure": "Eat",
        "Outcome": "35.7"
    },
    "4": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "TCN\u00a0[46] (N=243)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "CVPR’19"
            }
        },
        "Measure": "Greet",
        "Outcome": "38.2"
    },
    "5": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "TCN\u00a0[46] (N=243)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "CVPR’19"
            }
        },
        "Measure": "Phone",
        "Outcome": "45.5"
    },
    "6": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "TCN\u00a0[46] (N=243)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "CVPR’19"
            }
        },
        "Measure": "Photo",
        "Outcome": "40.6"
    },
    "7": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "TCN\u00a0[46] (N=243)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "CVPR’19"
            }
        },
        "Measure": "Pose",
        "Outcome": "36.1"
    },
    "8": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "TCN\u00a0[46] (N=243)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "CVPR’19"
            }
        },
        "Measure": "Pur.",
        "Outcome": "48.8"
    },
    "9": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "TCN\u00a0[46] (N=243)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "CVPR’19"
            }
        },
        "Measure": "Sit",
        "Outcome": "47.3"
    },
    "10": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "TCN\u00a0[46] (N=243)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "CVPR’19"
            }
        },
        "Measure": "SitD.",
        "Outcome": "37.8"
    },
    "11": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "TCN\u00a0[46] (N=243)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "CVPR’19"
            }
        },
        "Measure": "Smoke",
        "Outcome": "39.7"
    },
    "12": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "TCN\u00a0[46] (N=243)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "CVPR’19"
            }
        },
        "Measure": "Wait",
        "Outcome": "38.7"
    },
    "13": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "TCN\u00a0[46] (N=243)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "CVPR’19"
            }
        },
        "Measure": "WalkD.",
        "Outcome": "27.8"
    },
    "14": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "TCN\u00a0[46] (N=243)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "CVPR’19"
            }
        },
        "Measure": "Walk",
        "Outcome": "29.5"
    },
    "15": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "TCN\u00a0[46] (N=243)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "CVPR’19"
            }
        },
        "Measure": "WalkT.",
        "Outcome": "37.8"
    },
    "16": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "TCN\u00a0[46] (N=243)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "CVPR’19"
            }
        },
        "Measure": "Avg",
        "Outcome": "37.8"
    },
    "17": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "SRNet\u00a0[65] (N=243)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "ECCV’20"
            }
        },
        "Measure": "MPJPE",
        "Outcome": "34.8"
    },
    "18": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "SRNet\u00a0[65] (N=243)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "ECCV’20"
            }
        },
        "Measure": "Dir.",
        "Outcome": "32.1"
    },
    "19": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "SRNet\u00a0[65] (N=243)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "ECCV’20"
            }
        },
        "Measure": "Disc.",
        "Outcome": "28.5"
    },
    "20": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "SRNet\u00a0[65] (N=243)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "ECCV’20"
            }
        },
        "Measure": "Eat",
        "Outcome": "30.7"
    },
    "21": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "SRNet\u00a0[65] (N=243)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "ECCV’20"
            }
        },
        "Measure": "Greet",
        "Outcome": "31.4"
    },
    "22": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "SRNet\u00a0[65] (N=243)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "ECCV’20"
            }
        },
        "Measure": "Phone",
        "Outcome": "36.9"
    },
    "23": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "SRNet\u00a0[65] (N=243)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "ECCV’20"
            }
        },
        "Measure": "Photo",
        "Outcome": "35.6"
    },
    "24": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "SRNet\u00a0[65] (N=243)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "ECCV’20"
            }
        },
        "Measure": "Pose",
        "Outcome": "30.5"
    },
    "25": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "SRNet\u00a0[65] (N=243)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "ECCV’20"
            }
        },
        "Measure": "Pur.",
        "Outcome": "38.9"
    },
    "26": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "SRNet\u00a0[65] (N=243)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "ECCV’20"
            }
        },
        "Measure": "Sit",
        "Outcome": "40.5"
    },
    "27": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "SRNet\u00a0[65] (N=243)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "ECCV’20"
            }
        },
        "Measure": "SitD.",
        "Outcome": "32.5"
    },
    "28": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "SRNet\u00a0[65] (N=243)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "ECCV’20"
            }
        },
        "Measure": "Smoke",
        "Outcome": "31.0"
    },
    "29": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "SRNet\u00a0[65] (N=243)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "ECCV’20"
            }
        },
        "Measure": "Wait",
        "Outcome": "29.9"
    },
    "30": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "SRNet\u00a0[65] (N=243)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "ECCV’20"
            }
        },
        "Measure": "WalkD.",
        "Outcome": "22.5"
    },
    "31": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "SRNet\u00a0[65] (N=243)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "ECCV’20"
            }
        },
        "Measure": "Walk",
        "Outcome": "24.5"
    },
    "32": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "SRNet\u00a0[65] (N=243)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "ECCV’20"
            }
        },
        "Measure": "WalkT.",
        "Outcome": "32.0"
    },
    "33": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "Anatomy\u00a0[9] (N=243)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "TCSVT’21"
            }
        },
        "Measure": "Avg",
        "Outcome": "32.3"
    },
    "34": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "PoseFormer\u00a0[70] (N=81)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "ICCV’21"
            }
        },
        "Measure": "MPJPE",
        "Outcome": "30.0"
    },
    "35": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "PoseFormer\u00a0[70] (N=81)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "ICCV’21"
            }
        },
        "Measure": "Dir.",
        "Outcome": "33.6"
    },
    "36": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "PoseFormer\u00a0[70] (N=81)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "ICCV’21"
            }
        },
        "Measure": "Disc.",
        "Outcome": "29.9"
    },
    "37": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "PoseFormer\u00a0[70] (N=81)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "ICCV’21"
            }
        },
        "Measure": "Eat",
        "Outcome": "31.0"
    },
    "38": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "PoseFormer\u00a0[70] (N=81)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "ICCV’21"
            }
        },
        "Measure": "Greet",
        "Outcome": "30.2"
    },
    "39": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "PoseFormer\u00a0[70] (N=81)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "ICCV’21"
            }
        },
        "Measure": "Phone",
        "Outcome": "33.3"
    },
    "40": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "PoseFormer\u00a0[70] (N=81)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "ICCV’21"
            }
        },
        "Measure": "Photo",
        "Outcome": "34.8"
    },
    "41": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "PoseFormer\u00a0[70] (N=81)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "ICCV’21"
            }
        },
        "Measure": "Pose",
        "Outcome": "31.4"
    },
    "42": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "PoseFormer\u00a0[70] (N=81)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "ICCV’21"
            }
        },
        "Measure": "Pur.",
        "Outcome": "37.8"
    },
    "43": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "PoseFormer\u00a0[70] (N=81)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "ICCV’21"
            }
        },
        "Measure": "Sit",
        "Outcome": "38.6"
    },
    "44": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "PoseFormer\u00a0[70] (N=81)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "ICCV’21"
            }
        },
        "Measure": "SitD.",
        "Outcome": "31.7"
    },
    "45": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "PoseFormer\u00a0[70] (N=81)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "ICCV’21"
            }
        },
        "Measure": "Smoke",
        "Outcome": "31.5"
    },
    "46": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "PoseFormer\u00a0[70] (N=81)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "ICCV’21"
            }
        },
        "Measure": "WalkD.",
        "Outcome": "29.0"
    },
    "47": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "PoseFormer\u00a0[70] (N=81)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "ICCV’21"
            }
        },
        "Measure": "Walk",
        "Outcome": "23.3"
    },
    "48": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "PoseFormer\u00a0[70] (N=81)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "ICCV’21"
            }
        },
        "Measure": "WalkT.",
        "Outcome": "23.1"
    },
    "49": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "PoseFormer\u00a0[70] (N=81)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "ICCV’21"
            }
        },
        "Measure": "Avg",
        "Outcome": "31.3"
    },
    "50": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "RIE\u00a0[52] (N=243)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "MM’21"
            }
        },
        "Measure": "MPJPE",
        "Outcome": "29.5"
    },
    "51": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "RIE\u00a0[52] (N=243)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "MM’21"
            }
        },
        "Measure": "Dir.",
        "Outcome": "30.8"
    },
    "52": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "RIE\u00a0[52] (N=243)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "MM’21"
            }
        },
        "Measure": "Disc.",
        "Outcome": "28.8"
    },
    "53": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "RIE\u00a0[52] (N=243)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "MM’21"
            }
        },
        "Measure": "Eat",
        "Outcome": "29.1"
    },
    "54": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "RIE\u00a0[52] (N=243)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "MM’21"
            }
        },
        "Measure": "Greet",
        "Outcome": "30.7"
    },
    "55": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "RIE\u00a0[52] (N=243)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "MM’21"
            }
        },
        "Measure": "Phone",
        "Outcome": "35.2"
    },
    "56": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "RIE\u00a0[52] (N=243)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "MM’21"
            }
        },
        "Measure": "Photo",
        "Outcome": "31.7"
    },
    "57": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "RIE\u00a0[52] (N=243)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "MM’21"
            }
        },
        "Measure": "Pose",
        "Outcome": "27.8"
    },
    "58": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "RIE\u00a0[52] (N=243)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "MM’21"
            }
        },
        "Measure": "Pur.",
        "Outcome": "34.5"
    },
    "59": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "RIE\u00a0[52] (N=243)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "MM’21"
            }
        },
        "Measure": "Sit",
        "Outcome": "36.0"
    },
    "60": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "RIE\u00a0[52] (N=243)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "MM’21"
            }
        },
        "Measure": "SitD.",
        "Outcome": "30.3"
    },
    "61": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "RIE\u00a0[52] (N=243)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "MM’21"
            }
        },
        "Measure": "Smoke",
        "Outcome": "29.4"
    },
    "62": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "RIE\u00a0[52] (N=243)"
            },
            "1": {
                "name": "Unnamed: 1_level_0",
                "value": "MM’21"
            }
        },
        "Measure": "Wait",
        "Outcome