The user wants to extract claims from a given JSON object containing a table, caption, and references.
Each claim should have a "specifications", "Measure", and "Outcome".
The "Measure" can be found in the table, references, or caption.
The "Outcome" is the value associated with the "Measure".

Let's analyze the provided table. It seems to be comparing different methods for human pose estimation.
The first row contains the column headers.
The "Measure" seems to be present in the second row, which contains: 'MPJPE', 'MPJPE', 'Dir.', 'Disc.', 'Eat', 'Greet', 'Phone', 'Photo', 'Pose', 'Pur.', 'Sit', 'SitD.', 'Smoke', 'Wait', 'WalkD.', 'Walk', 'WalkT.', 'Avg'.
The "Model" and potentially other specifications are in the first column.

I will iterate through each row of the table (starting from the third row).
For each row, the "Model" name will be a specification.
The values in the subsequent columns will be the "Outcomes" for the corresponding "Measures" in the second row.

Plan:
1. Iterate through the rows of the table starting from the third row.
2. For each row, the first element is the "Model".
3. Iterate through the columns of the current row, starting from the second column.
4. The "Measure" will be the corresponding value in the second row.
5. The "Outcome" will be the value in the current cell.
6. Create a claim dictionary for each "Measure"-"Outcome" pair for the current "Model".```json
{
    "0": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "TCN\u00a0[46] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "CVPR’19"
            }
        },
        "Measure": "MPJPE",
        "Outcome": "35.2"
    },
    "1": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "TCN\u00a0[46] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "CVPR’19"
            }
        },
        "Measure": "Dir.",
        "Outcome": "40.2"
    },
    "2": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "TCN\u00a0[46] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "CVPR’19"
            }
        },
        "Measure": "Disc.",
        "Outcome": "32.7"
    },
    "3": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "TCN\u00a0[46] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "CVPR’19"
            }
        },
        "Measure": "Eat",
        "Outcome": "35.7"
    },
    "4": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "TCN\u00a0[46] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "CVPR’19"
            }
        },
        "Measure": "Greet",
        "Outcome": "38.2"
    },
    "5": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "TCN\u00a0[46] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "CVPR’19"
            }
        },
        "Measure": "Phone",
        "Outcome": "45.5"
    },
    "6": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "TCN\u00a0[46] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "CVPR’19"
            }
        },
        "Measure": "Photo",
        "Outcome": "40.6"
    },
    "7": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "TCN\u00a0[46] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "CVPR’19"
            }
        },
        "Measure": "Pose",
        "Outcome": "36.1"
    },
    "8": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "TCN\u00a0[46] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "CVPR’19"
            }
        },
        "Measure": "Pur.",
        "Outcome": "48.8"
    },
    "9": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "TCN\u00a0[46] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "CVPR’19"
            }
        },
        "Measure": "Sit",
        "Outcome": "47.3"
    },
    "10": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "TCN\u00a0[46] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "CVPR’19"
            }
        },
        "Measure": "SitD.",
        "Outcome": "37.8"
    },
    "11": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "TCN\u00a0[46] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "CVPR’19"
            }
        },
        "Measure": "Smoke",
        "Outcome": "39.7"
    },
    "12": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "TCN\u00a0[46] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "CVPR’19"
            }
        },
        "Measure": "Wait",
        "Outcome": "38.7"
    },
    "13": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "TCN\u00a0[46] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "CVPR’19"
            }
        },
        "Measure": "WalkD.",
        "Outcome": "27.8"
    },
    "14": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "TCN\u00a0[46] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "CVPR’19"
            }
        },
        "Measure": "Walk",
        "Outcome": "29.5"
    },
    "15": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "TCN\u00a0[46] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "CVPR’19"
            }
        },
        "Measure": "WalkT.",
        "Outcome": "37.8"
    },
    "16": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "TCN\u00a0[46] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "CVPR’19"
            }
        },
        "Measure": "Avg",
        "Outcome": "34.8"
    },
    "17": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "SRNet\u00a0[65] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "ECCV’20"
            }
        },
        "Measure": "MPJPE",
        "Outcome": "34.8"
    },
    "18": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "SRNet\u00a0[65] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "ECCV’20"
            }
        },
        "Measure": "Dir.",
        "Outcome": "32.1"
    },
    "19": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "SRNet\u00a0[65] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "ECCV’20"
            }
        },
        "Measure": "Disc.",
        "Outcome": "28.5"
    },
    "20": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "SRNet\u00a0[65] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "ECCV’20"
            }
        },
        "Measure": "Eat",
        "Outcome": "30.7"
    },
    "21": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "SRNet\u00a0[65] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "ECCV’20"
            }
        },
        "Measure": "Greet",
        "Outcome": "31.4"
    },
    "22": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "SRNet\u00a0[65] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "ECCV’20"
            }
        },
        "Measure": "Phone",
        "Outcome": "36.9"
    },
    "23": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "SRNet\u00a0[65] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "ECCV’20"
            }
        },
        "Measure": "Photo",
        "Outcome": "35.6"
    },
    "24": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "SRNet\u00a0[65] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "ECCV’20"
            }
        },
        "Measure": "Pose",
        "Outcome": "30.5"
    },
    "25": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "SRNet\u00a0[65] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "ECCV’20"
            }
        },
        "Measure": "Pur.",
        "Outcome": "38.9"
    },
    "26": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "SRNet\u00a0[65] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "ECCV’20"
            }
        },
        "Measure": "Sit",
        "Outcome": "40.5"
    },
    "27": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "SRNet\u00a0[65] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "ECCV’20"
            }
        },
        "Measure": "SitD.",
        "Outcome": "32.5"
    },
    "28": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "SRNet\u00a0[65] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "ECCV’20"
            }
        },
        "Measure": "Smoke",
        "Outcome": "31.0"
    },
    "29": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "SRNet\u00a0[65] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "ECCV’20"
            }
        },
        "Measure": "Wait",
        "Outcome": "29.9"
    },
    "30": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "SRNet\u00a0[65] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "ECCV’20"
            }
        },
        "Measure": "WalkD.",
        "Outcome": "22.5"
    },
    "31": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "SRNet\u00a0[65] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "ECCV’20"
            }
        },
        "Measure": "Walk",
        "Outcome": "24.5"
    },
    "32": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "SRNet\u00a0[65] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "ECCV’20"
            }
        },
        "Measure": "WalkT.",
        "Outcome": "32.0"
    },
    "33": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "Anatomy\u00a0[9] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "TCSVT’21"
            }
        },
        "Measure": "Avg",
        "Outcome": "32.3"
    },
    "34": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "PoseFormer\u00a0[70] (N=81)"
            },
            "1": {
                "name": "Publication",
                "value": "ICCV’21"
            }
        },
        "Measure": "MPJPE",
        "Outcome": "30.0"
    },
    "35": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "PoseFormer\u00a0[70] (N=81)"
            },
            "1": {
                "name": "Publication",
                "value": "ICCV’21"
            }
        },
        "Measure": "Dir.",
        "Outcome": "33.6"
    },
    "36": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "PoseFormer\u00a0[70] (N=81)"
            },
            "1": {
                "name": "Publication",
                "value": "ICCV’21"
            }
        },
        "Measure": "Disc.",
        "Outcome": "29.9"
    },
    "37": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "PoseFormer\u00a0[70] (N=81)"
            },
            "1": {
                "name": "Publication",
                "value": "ICCV’21"
            }
        },
        "Measure": "Eat",
        "Outcome": "31.0"
    },
    "38": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "PoseFormer\u00a0[70] (N=81)"
            },
            "1": {
                "name": "Publication",
                "value": "ICCV’21"
            }
        },
        "Measure": "Greet",
        "Outcome": "30.2"
    },
    "39": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "PoseFormer\u00a0[70] (N=81)"
            },
            "1": {
                "name": "Publication",
                "value": "ICCV’21"
            }
        },
        "Measure": "Phone",
        "Outcome": "33.3"
    },
    "40": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "PoseFormer\u00a0[70] (N=81)"
            },
            "1": {
                "name": "Publication",
                "value": "ICCV’21"
            }
        },
        "Measure": "Photo",
        "Outcome": "34.8"
    },
    "41": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "PoseFormer\u00a0[70] (N=81)"
            },
            "1": {
                "name": "Publication",
                "value": "ICCV’21"
            }
        },
        "Measure": "Pose",
        "Outcome": "31.4"
    },
    "42": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "PoseFormer\u00a0[70] (N=81)"
            },
            "1": {
                "name": "Publication",
                "value": "ICCV’21"
            }
        },
        "Measure": "Pur.",
        "Outcome": "37.8"
    },
    "43": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "PoseFormer\u00a0[70] (N=81)"
            },
            "1": {
                "name": "Publication",
                "value": "ICCV’21"
            }
        },
        "Measure": "Sit",
        "Outcome": "38.6"
    },
    "44": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "PoseFormer\u00a0[70] (N=81)"
            },
            "1": {
                "name": "Publication",
                "value": "ICCV’21"
            }
        },
        "Measure": "SitD.",
        "Outcome": "31.7"
    },
    "45": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "PoseFormer\u00a0[70] (N=81)"
            },
            "1": {
                "name": "Publication",
                "value": "ICCV’21"
            }
        },
        "Measure": "Smoke",
        "Outcome": "31.5"
    },
    "46": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "PoseFormer\u00a0[70] (N=81)"
            },
            "1": {
                "name": "Publication",
                "value": "ICCV’21"
            }
        },
        "Measure": "Wait",
        "Outcome": "29.0"
    },
    "47": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "PoseFormer\u00a0[70] (N=81)"
            },
            "1": {
                "name": "Publication",
                "value": "ICCV’21"
            }
        },
        "Measure": "WalkD.",
        "Outcome": "23.3"
    },
    "48": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "PoseFormer\u00a0[70] (N=81)"
            },
            "1": {
                "name": "Publication",
                "value": "ICCV’21"
            }
        },
        "Measure": "Walk",
        "Outcome": "23.1"
    },
    "49": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "PoseFormer\u00a0[70] (N=81)"
            },
            "1": {
                "name": "Publication",
                "value": "ICCV’21"
            }
        },
        "Measure": "WalkT.",
        "Outcome": "31.3"
    },
    "50": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "RIE\u00a0[52] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "MM’21"
            }
        },
        "Measure": "MPJPE",
        "Outcome": "29.5"
    },
    "51": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "RIE\u00a0[52] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "MM’21"
            }
        },
        "Measure": "Dir.",
        "Outcome": "30.8"
    },
    "52": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "RIE\u00a0[52] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "MM’21"
            }
        },
        "Measure": "Disc.",
        "Outcome": "28.8"
    },
    "53": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "RIE\u00a0[52] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "MM’21"
            }
        },
        "Measure": "Eat",
        "Outcome": "29.1"
    },
    "54": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "RIE\u00a0[52] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "MM’21"
            }
        },
        "Measure": "Greet",
        "Outcome": "30.7"
    },
    "55": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "RIE\u00a0[52] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "MM’21"
            }
        },
        "Measure": "Phone",
        "Outcome": "35.2"
    },
    "56": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "RIE\u00a0[52] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "MM’21"
            }
        },
        "Measure": "Photo",
        "Outcome": "31.7"
    },
    "57": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "RIE\u00a0[52] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "MM’21"
            }
        },
        "Measure": "Pose",
        "Outcome": "27.8"
    },
    "58": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "RIE\u00a0[52] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "MM’21"
            }
        },
        "Measure": "Pur.",
        "Outcome": "34.5"
    },
    "59": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "RIE\u00a0[52] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "MM’21"
            }
        },
        "Measure": "Sit",
        "Outcome": "36.0"
    },
    "60": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "RIE\u00a0[52] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "MM’21"
            }
        },
        "Measure": "SitD.",
        "Outcome": "30.3"
    },
    "61": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "RIE\u00a0[52] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "MM’21"
            }
        },
        "Measure": "Smoke",
        "Outcome": "29.4"
    },
    "62": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "RIE\u00a0[52] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "MM’21"
            }
        },
        "Measure": "Wait",
        "Outcome": "28.9"
    },
    "63": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "RIE\u00a0[52] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "MM’21"
            }
        },
        "Measure": "WalkD.",
        "Outcome": "24.1"
    },
    "64": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "RIE\u00a0[52] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "MM’21"
            }
        },
        "Measure": "Walk",
        "Outcome": "24.7"
    },
    "65": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "RIE\u00a0[52] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "MM’21"
            }
        },
        "Measure": "WalkT.",
        "Outcome": "30.1"
    },
    "66": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "Ray3D\u00a0[66] (N=9)"
            },
            "1": {
                "name": "Publication",
                "value": "CVPR’22"
            }
        },
        "Measure": "MPJPE",
        "Outcome": "31.2"
    },
    "67": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "Ray3D\u00a0[66] (N=9)"
            },
            "1": {
                "name": "Publication",
                "value": "CVPR’22"
            }
        },
        "Measure": "Dir.",
        "Outcome": "35.7"
    },
    "68": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "Ray3D\u00a0[66] (N=9)"
            },
            "1": {
                "name": "Publication",
                "value": "CVPR’22"
            }
        },
        "Measure": "Disc.",
        "Outcome": "34.6"
    },
    "69": {
        "specifications": {
            "0":The user wants to extract claims from a table provided in a JSON format.
Each claim has a "specifications", "Measure", and "Outcome".
The "Measure" is in the second row of the table, and the "Outcome" is the corresponding value in the subsequent rows.
The "specifications" can be extracted from the first column of the table.

Plan:
1. Initialize an empty dictionary to store the claims.
2. Iterate through the rows of the table starting from the third row (index 2).
3. For each row, the first element is the model name, which will be part of the specifications along with the publication venue.
4. Iterate through the columns of the current row starting from the third column (index 2).
5. The "Measure" will be the corresponding value in the second row (index 1).
6. The "Outcome" will be the value in the current cell.
7. Create a claim dictionary for each "Measure"-"Outcome" pair for the current model.
8. Increment a counter to index each claim.```json
{
    "0": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "TCN\u00a0[46] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "CVPR’19"
            }
        },
        "Measure": "Dir.",
        "Outcome": "40.2"
    },
    "1": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "TCN\u00a0[46] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "CVPR’19"
            }
        },
        "Measure": "Disc.",
        "Outcome": "32.7"
    },
    "2": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "TCN\u00a0[46] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "CVPR’19"
            }
        },
        "Measure": "Eat",
        "Outcome": "35.7"
    },
    "3": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "TCN\u00a0[46] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "CVPR’19"
            }
        },
        "Measure": "Greet",
        "Outcome": "38.2"
    },
    "4": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "TCN\u00a0[46] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "CVPR’19"
            }
        },
        "Measure": "Phone",
        "Outcome": "45.5"
    },
    "5": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "TCN\u00a0[46] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "CVPR’19"
            }
        },
        "Measure": "Photo",
        "Outcome": "40.6"
    },
    "6": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "TCN\u00a0[46] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "CVPR’19"
            }
        },
        "Measure": "Pose",
        "Outcome": "36.1"
    },
    "7": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "TCN\u00a0[46] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "CVPR’19"
            }
        },
        "Measure": "Pur.",
        "Outcome": "48.8"
    },
    "8": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "TCN\u00a0[46] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "CVPR’19"
            }
        },
        "Measure": "Sit",
        "Outcome": "47.3"
    },
    "9": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "TCN\u00a0[46] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "CVPR’19"
            }
        },
        "Measure": "SitD.",
        "Outcome": "37.8"
    },
    "10": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "TCN\u00a0[46] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "CVPR’19"
            }
        },
        "Measure": "Smoke",
        "Outcome": "39.7"
    },
    "11": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "TCN\u00a0[46] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "CVPR’19"
            }
        },
        "Measure": "Wait",
        "Outcome": "38.7"
    },
    "12": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "TCN\u00a0[46] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "CVPR’19"
            }
        },
        "Measure": "WalkD.",
        "Outcome": "27.8"
    },
    "13": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "TCN\u00a0[46] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "CVPR’19"
            }
        },
        "Measure": "Walk",
        "Outcome": "29.5"
    },
    "14": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "TCN\u00a0[46] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "CVPR’19"
            }
        },
        "Measure": "WalkT.",
        "Outcome": "37.8"
    },
    "15": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "SRNet\u00a0[65] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "ECCV’20"
            }
        },
        "Measure": "MPJPE",
        "Outcome": "34.8"
    },
    "16": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "SRNet\u00a0[65] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "ECCV’20"
            }
        },
        "Measure": "Dir.",
        "Outcome": "32.1"
    },
    "17": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "SRNet\u00a0[65] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "ECCV’20"
            }
        },
        "Measure": "Disc.",
        "Outcome": "28.5"
    },
    "18": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "SRNet\u00a0[65] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "ECCV’20"
            }
        },
        "Measure": "Eat",
        "Outcome": "30.7"
    },
    "19": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "SRNet\u00a0[65] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "ECCV’20"
            }
        },
        "Measure": "Greet",
        "Outcome": "31.4"
    },
    "20": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "SRNet\u00a0[65] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "ECCV’20"
            }
        },
        "Measure": "Phone",
        "Outcome": "36.9"
    },
    "21": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "SRNet\u00a0[65] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "ECCV’20"
            }
        },
        "Measure": "Photo",
        "Outcome": "35.6"
    },
    "22": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "SRNet\u00a0[65] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "ECCV’20"
            }
        },
        "Measure": "Pose",
        "Outcome": "30.5"
    },
    "23": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "SRNet\u00a0[65] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "ECCV’20"
            }
        },
        "Measure": "Pur.",
        "Outcome": "38.9"
    },
    "24": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "SRNet\u00a0[65] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "ECCV’20"
            }
        },
        "Measure": "Sit",
        "Outcome": "40.5"
    },
    "25": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "SRNet\u00a0[65] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "ECCV’20"
            }
        },
        "Measure": "SitD.",
        "Outcome": "32.5"
    },
    "26": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "SRNet\u00a0[65] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "ECCV’20"
            }
        },
        "Measure": "Smoke",
        "Outcome": "31.0"
    },
    "27": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "SRNet\u00a0[65] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "ECCV’20"
            }
        },
        "Measure": "Wait",
        "Outcome": "29.9"
    },
    "28": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "SRNet\u00a0[65] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "ECCV’20"
            }
        },
        "Measure": "WalkD.",
        "Outcome": "22.5"
    },
    "29": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "SRNet\u00a0[65] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "ECCV’20"
            }
        },
        "Measure": "Walk",
        "Outcome": "24.5"
    },
    "30": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "SRNet\u00a0[65] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "ECCV’20"
            }
        },
        "Measure": "WalkT.",
        "Outcome": "32.0"
    },
    "31": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "Anatomy\u00a0[9] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "TCSVT’21"
            }
        },
        "Measure": "Avg",
        "Outcome": "-"
    },
    "32": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "PoseFormer\u00a0[70] (N=81)"
            },
            "1": {
                "name": "Publication",
                "value": "ICCV’21"
            }
        },
        "Measure": "MPJPE",
        "Outcome": "30.0"
    },
    "33": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "PoseFormer\u00a0[70] (N=81)"
            },
            "1": {
                "name": "Publication",
                "value": "ICCV’21"
            }
        },
        "Measure": "Dir.",
        "Outcome": "33.6"
    },
    "34": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "PoseFormer\u00a0[70] (N=81)"
            },
            "1": {
                "name": "Publication",
                "value": "ICCV’21"
            }
        },
        "Measure": "Disc.",
        "Outcome": "29.9"
    },
    "35": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "PoseFormer\u00a0[70] (N=81)"
            },
            "1": {
                "name": "Publication",
                "value": "ICCV’21"
            }
        },
        "Measure": "Eat",
        "Outcome": "31.0"
    },
    "36": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "PoseFormer\u00a0[70] (N=81)"
            },
            "1": {
                "name": "Publication",
                "value": "ICCV’21"
            }
        },
        "Measure": "Greet",
        "Outcome": "30.2"
    },
    "37": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "PoseFormer\u00a0[70] (N=81)"
            },
            "1": {
                "name": "Publication",
                "value": "ICCV’21"
            }
        },
        "Measure": "Phone",
        "Outcome": "33.3"
    },
    "38": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "PoseFormer\u00a0[70] (N=81)"
            },
            "1": {
                "name": "Publication",
                "value": "ICCV’21"
            }
        },
        "Measure": "Photo",
        "Outcome": "34.8"
    },
    "39": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "PoseFormer\u00a0[70] (N=81)"
            },
            "1": {
                "name": "Publication",
                "value": "ICCV’21"
            }
        },
        "Measure": "Pose",
        "Outcome": "31.4"
    },
    "40": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "PoseFormer\u00a0[70] (N=81)"
            },
            "1": {
                "name": "Publication",
                "value": "ICCV’21"
            }
        },
        "Measure": "Pur.",
        "Outcome": "37.8"
    },
    "41": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "PoseFormer\u00a0[70] (N=81)"
            },
            "1": {
                "name": "Publication",
                "value": "ICCV’21"
            }
        },
        "Measure": "Sit",
        "Outcome": "38.6"
    },
    "42": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "PoseFormer\u00a0[70] (N=81)"
            },
            "1": {
                "name": "Publication",
                "value": "ICCV’21"
            }
        },
        "Measure": "SitD.",
        "Outcome": "31.7"
    },
    "43": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "PoseFormer\u00a0[70] (N=81)"
            },
            "1": {
                "name": "Publication",
                "value": "ICCV’21"
            }
        },
        "Measure": "Smoke",
        "Outcome": "31.5"
    },
    "44": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "PoseFormer\u00a0[70] (N=81)"
            },
            "1": {
                "name": "Publication",
                "value": "ICCV’21"
            }
        },
        "Measure": "Wait",
        "Outcome": "29.0"
    },
    "45": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "PoseFormer\u00a0[70] (N=81)"
            },
            "1": {
                "name": "Publication",
                "value": "ICCV’21"
            }
        },
        "Measure": "WalkD.",
        "Outcome": "23.3"
    },
    "46": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "PoseFormer\u00a0[70] (N=81)"
            },
            "1": {
                "name": "Publication",
                "value": "ICCV’21"
            }
        },
        "Measure": "Walk",
        "Outcome": "23.1"
    },
    "47": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "PoseFormer\u00a0[70] (N=81)"
            },
            "1": {
                "name": "Publication",
                "value": "ICCV’21"
            }
        },
        "Measure": "WalkT.",
        "Outcome": "31.3"
    },
    "48": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "RIE\u00a0[52] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "MM’21"
            }
        },
        "Measure": "MPJPE",
        "Outcome": "29.5"
    },
    "49": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "RIE\u00a0[52] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "MM’21"
            }
        },
        "Measure": "Dir.",
        "Outcome": "30.8"
    },
    "50": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "RIE\u00a0[52] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "MM’21"
            }
        },
        "Measure": "Disc.",
        "Outcome": "28.8"
    },
    "51": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "RIE\u00a0[52] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "MM’21"
            }
        },
        "Measure": "Eat",
        "Outcome": "29.1"
    },
    "52": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "RIE\u00a0[52] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "MM’21"
            }
        },
        "Measure": "Greet",
        "Outcome": "30.7"
    },
    "53": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "RIE\u00a0[52] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "MM’21"
            }
        },
        "Measure": "Phone",
        "Outcome": "35.2"
    },
    "54": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "RIE\u00a0[52] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "MM’21"
            }
        },
        "Measure": "Photo",
        "Outcome": "31.7"
    },
    "55": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "RIE\u00a0[52] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "MM’21"
            }
        },
        "Measure": "Pose",
        "Outcome": "27.8"
    },
    "56": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "RIE\u00a0[52] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "MM’21"
            }
        },
        "Measure": "Pur.",
        "Outcome": "34.5"
    },
    "57": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "RIE\u00a0[52] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "MM’21"
            }
        },
        "Measure": "Sit",
        "Outcome": "36.0"
    },
    "58": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "RIE\u00a0[52] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "MM’21"
            }
        },
        "Measure": "SitD.",
        "Outcome": "30.3"
    },
    "59": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "RIE\u00a0[52] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "MM’21"
            }
        },
        "Measure": "Smoke",
        "Outcome": "29.4"
    },
    "60": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "RIE\u00a0[52] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "MM’21"
            }
        },
        "Measure": "Wait",
        "Outcome": "28.9"
    },
    "61": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "RIE\u00a0[52] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "MM’21"
            }
        },
        "Measure": "WalkD.",
        "Outcome": "24.1"
    },
    "62": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "RIE\u00a0[52] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "MM’21"
            }
        },
        "Measure": "Walk",
        "Outcome": "24.7"
    },
    "63": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "RIE\u00a0[52] (N=243)"
            },
            "1": {
                "name": "Publication",
                "value": "MM’21"
            }
        },
        "Measure": "WalkT.",
        "Outcome": "30.1"
    },
    "64": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "Ray3D\u00a0[66] (N=9)"
            },
            "1": {
                "name": "Publication",
                "value": "CVPR’22"
            }
        },
        "Measure": "MPJPE",
        "Outcome": "31.2"
    },
    "65": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "Ray3D\u00a0[66] (N=9)"
            },
            "1": {
                "name": "Publication",
                "value": "CVPR’22"
            }
        },
        "Measure": "Dir.",
        "Outcome": "35.7"
    },
    "66": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "Ray3D\u00a0[66] (N=9)"
            },
            "1": {
                "name": "Publication",
                "value": "CVPR’22"
            }
        },
        "Measure": "Disc.",
        "Outcome": "34.6"
    },
    "67": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "Ray3D\u00a0[66] (N=9)"
            },
            "1": {
                "name": "Publication",
                "value": "CVPR’22"
            }
        },
        "Measure": "Eat",
        "Outcome": "33.6"
    },
    "68": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "Ray3D\u00a0[66] (N=9)"
            },
            "1": {
                "name": "Publication",
                "value": "CVPR’22"
            }
        },
        "Measure": "Greet",
        "Outcome": "35.0"
    },
    "69": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "Ray3D\u00a0[66] (N=9)"
            },
            "1": {
                "name": "Publication",
                "value": "CVPR’22"
            }
        },
        "Measure": "Phone",
        "Outcome": "37.5"
    },
    "70": {
        "specifications": {
            "0": {
                "name": "Deterministic Methods",
                "value": "Ray3D\u00a0[