```json
{
    "0": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CDPN"
            },
            "1": {
                "name": "Type",
                "value": "PnP + Explicit depth"
            }
        },
        "Measure": "ADD(-S) 0.1d",
        "Outcome": "89.86"
    },
    "1": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "HybridPose"
            },
            "1": {
                "name": "Type",
                "value": "Hybrid constraints"
            }
        },
        "Measure": "ADD(-S) 0.1d",
        "Outcome": "91.30"
    },
    "2": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "GDRNet*"
            },
            "1": {
                "name": "Type",
                "value": "PnP + Explicit depth"
            }
        },
        "Measure": "ADD(-S) 0.02d",
        "Outcome": "35.60"
    },
    "3": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "GDRNet*"
            },
            "1": {
                "name": "Type",
                "value": "PnP + Explicit depth"
            }
        },
        "Measure": "ADD(-S) 0.05d",
        "Outcome": "76.00"
    },
    "4": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "GDRNet*"
            },
            "1": {
                "name": "Type",
                "value": "PnP + Explicit depth"
            }
        },
        "Measure": "ADD(-S) 0.1d",
        "Outcome": "93.60"
    },
    "5": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "DPOD"
            },
            "1": {
                "name": "Type",
                "value": "PnP + Explicit refiner"
            }
        },
        "Measure": "ADD(-S) 0.1d",
        "Outcome": "95.15"
    },
    "6": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "PVNet-RePOSE"
            },
            "1": {
                "name": "Type",
                "value": "PnP + Implicit refiner"
            }
        },
        "Measure": "ADD(-S) 0.1d",
        "Outcome": "96.10"
    },
    "7": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "PVNet-RNNPose"
            },
            "1": {
                "name": "Type",
                "value": "PnP + Implicit refiner"
            }
        },
        "Measure": "ADD(-S) 0.02d",
        "Outcome": "50.39"
    },
    "8": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "PVNet-RNNPose"
            },
            "1": {
                "name": "Type",
                "value": "PnP + Implicit refiner"
            }
        },
        "Measure": "ADD(-S) 0.05d",
        "Outcome": "85.56"
    },
    "9": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "PVNet-RNNPose"
            },
            "1": {
                "name": "Type",
                "value": "PnP + Implicit refiner"
            }
        },
        "Measure": "ADD(-S) 0.1d",
        "Outcome": "97.37"
    },
    "10": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "Ours"
            },
            "1": {
                "name": "Type",
                "value": "PnP"
            }
        },
        "Measure": "ADD(-S) 0.02d",
        "Outcome": "43.77"
    },
    "11": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "Ours"
            },
            "1": {
                "name": "Type",
                "value": "PnP"
            }
        },
        "Measure": "ADD(-S) 0.05d",
        "Outcome": "81.73"
    },
    "12": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "Ours"
            },
            "1": {
                "name": "Type",
                "value": "PnP"
            }
        },
        "Measure": "ADD(-S) 0.1d",
        "Outcome": "96.36"
    }
}
```