The user wants to extract claims from a table provided in a JSON format.
Each claim should be structured as a JSON object with "specifications", "Measure", and "Outcome".
The "specifications" are based on the row context of the claimed value.
The "Measure" can be found in the table header, caption, or references.
The "Outcome" is the value associated with the "Measure".

Let's analyze the example JSON provided:
```json
{
    "table": [
        [
            "Model",
            "Parameters",
            "Precision",
            "Recall"
        ],
        [
            "Llama3.2",
            "7B",
            "x",
            "y"
        ],
        [
            "Gemma",
            "70B",
            "x2",
            "y2"
        ]
    ],
    "caption": "string",
    "references": [
        "string", "string"
    ]
}
```
In this example, a potential claim could be:
```json
{
    "0": {
        "specifications": {
            "0": {"name": "Model", "value": "Llama3.2"}
        },
        "Measure": "Parameters",
        "Outcome": "7B"
    }
}
```
Another potential claim:
```json
{
    "0": {
        "specifications": {
            "0": {"name": "Model", "value": "Llama3.2"}
        },
        "Measure": "Precision",
        "Outcome": "x"
    }
}
```

Now let's analyze the current JSON input:
```json
{'table': [['Method', 'Prior', '3D_{25}', '3D_{50}', '3D_{75}', '52∘cm{}^{\\circ}2cm', '55∘cm{}^{\\circ}5cm', '102∘cm{}^{\\circ}2cm', '105∘cm{}^{\\circ}5cm', '1010∘cm{}^{\\circ}10cm', 'Speed (FPS)'], ['NOCS\xa0[34]', '✗', '84.9', '80.5', '30.1', '7.2', '10', '13.8', '25.2', '26.7', '4.8'], ['CASS\xa0[2]', '✗', '84.2', '77.7', '-', '-', '23.5', '-', '58.0', '58.3', '-'], ['FS-Net\xa0[4]', '✗', '-', '-', '-', '-', '28.2', '-', '60.8', '-', '20.8'], ['DualPoseNet\xa0[22]', '✗', '-', '79.8', '62.2', '29.3', '35.9', '66.8', '-', '-', '2.3'], ['GPV-Pose\xa0[7]', '✗', '84.2', '83.0', '64.4', '32.0', '42.9', '-', '73.3', '74.6', '23.6'], ['SPD\xa0[30]', '✓', '83.4', '77.3', '53.2', '19.3', '21.4', '43.2', '54.1', '-', '6.3'], ['CR-Net\xa0[35]', '✓', '-', '79.3', '55.9', '27.8', '34.3', '47.2', '60.8', '-', '-'], ['SGPA\xa0[3]', '✓', '-', '80.1', '61.9', '35.9', '39.6', '61.3', '70.7', '-', '5.2'], ['DO-Net\xa0[20]', '✓', 'nan', '80.4', '63.7', '24.1', '34.8', '45.3', '67.4', '-', '11.3'], ['RBP-Pose\xa0[40]', '✓', '-', '-', '67.8', '38.2', '48.1', '63.1', '79.2', '-', '26.8'], ['DPDN\xa0[21]', '✓', '84.3', '83.4', '76.0', '46.0', '50.7', '70.4', '78.4', '80.4', '25.2'], ['IST-Net (Ours)', '✗', '84.3', '82.5', '76.6', '47.5', '53.4', '72.1', '80.5', '82.6', '34.6'], ['nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']], 'caption': 'Table 1: Comparisons with state-of-art methods on REAL275 dataset. We summarize the pose estimation results reported in the original papers. Prior refers to whether the method builds upon shape priors. ‘-’ denotes no results are reported under this metric. All the experiments for inference speed are conducted with a single RTX3090Ti GPU.', 'references': ['We present the results of IST-Net with state-of-the-art methods on REAL275\xa0[34], as shown in Tab.\xa01. For comparison with prior-free methods, we surpass others with a large gap on all evaluation metrics, e.g., we reach 47.5 and 76.6 on 52∘cm{}^{\\circ}2cm and D75subscript𝐷75D_{75}, which outperform GPV-Pose by 19.4% and 41%. As for prior-based methods, compared with the current most powerful method DPDN\xa0[21], we still perform significant improvements in most of the metrics. e.g., 76.6 vs 76 on D75subscript𝐷75D_{75}, 47.5 vs 46.0 on 52∘cm{}^{\\circ}2cm, 53.4 vs 50.7 on 55∘cm{}^{\\circ}5cm, 80.5 vs 78.4 on 105∘cm{}^{\\circ}5cm and 82.6 vs 80.4. Notably, it is the first time for the prior-free methods to achieve comparable or even higher performance compared with prior-based methods on REAL275.\r\nIn addition, we present a per-class comparison between IST-Net and DPDN, as shown in Fig.\xa07. Notably, our method performs better on the prediction of rotation, the error curve is steeper on the geometrically complex object, e.g., camera, which clearly proves the effectiveness of our proposed contributions. Apart from the performance, model efficiency is also worthy of attention, we list the inference time in the last column of Tab.\xa01. IST-Net reaches top inference speed which far exceeds other methods by more than 25% acceleration.', 'In this part, we provide more experimental results to support the assumption “shape priors are not necessary” which is detailed in the main paper. We choose two competitive candidates from matching-based and regression-based methods, DPDN\xa0[21] and SGPA\xa0[3], using prior deformation. We list the experimental results in Tab.\xa010. We can find that regardless of whether the approach is a matching-based or a direct regression-based method when we use category-independent prior and noise to replace the default shape prior, the final performance does not have a significant difference. This phenomenon further reflects that shape prior is redundant for the prior deformation process, supporting our major claims in the main paper.']}
```
The table headers are: 'Method', 'Prior', '3D_{25}', '3D_{50}', '3D_{75}', '52∘cm{}^{\\circ}2cm', '55∘cm{}^{\\circ}5cm', '102∘cm{}^{\\circ}2cm', '105∘cm{}^{\\circ}5cm', '1010∘cm{}^{\\circ}10cm', 'Speed (FPS)'.

Let's extract claims row by row.

For the second row ('NOCS [34]', '✗', '84.9', '80.5', '30.1', '7.2', '10', '13.8', '25.2', '26.7', '4.8'):
- Claim 0: Method NOCS [34] has Prior ✗
- Claim 1: Method NOCS [34] has 3D_{25} 84.9
- Claim 2: Method NOCS [34] has 3D_{50} 80.5
- ... and so on.

Let's start generating the JSON.```json
{
    "0": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "NOCS\xa0[34]"
            }
        },
        "Measure": "Prior",
        "Outcome": "✗"
    },
    "1": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "NOCS\xa0[34]"
            }
        },
        "Measure": "3D_{25}",
        "Outcome": "84.9"
    },
    "2": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "NOCS\xa0[34]"
            }
        },
        "Measure": "3D_{50}",
        "Outcome": "80.5"
    },
    "3": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "NOCS\xa0[34]"
            }
        },
        "Measure": "3D_{75}",
        "Outcome": "30.1"
    },
    "4": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "NOCS\xa0[34]"
            }
        },
        "Measure": "52∘cm{}^{\\circ}2cm",
        "Outcome": "7.2"
    },
    "5": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "NOCS\xa0[34]"
            }
        },
        "Measure": "55∘cm{}^{\\circ}5cm",
        "Outcome": "10"
    },
    "6": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "NOCS\xa0[34]"
            }
        },
        "Measure": "102∘cm{}^{\\circ}2cm",
        "Outcome": "13.8"
    },
    "7": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "NOCS\xa0[34]"
            }
        },
        "Measure": "105∘cm{}^{\\circ}5cm",
        "Outcome": "25.2"
    },
    "8": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "NOCS\xa0[34]"
            }
        },
        "Measure": "1010∘cm{}^{\\circ}10cm",
        "Outcome": "26.7"
    },
    "9": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "NOCS\xa0[34]"
            }
        },
        "Measure": "Speed (FPS)",
        "Outcome": "4.8"
    },
    "10": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CASS\xa0[2]"
            }
        },
        "Measure": "Prior",
        "Outcome": "✗"
    },
    "11": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CASS\xa0[2]"
            }
        },
        "Measure": "3D_{25}",
        "Outcome": "84.2"
    },
    "12": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CASS\xa0[2]"
            }
        },
        "Measure": "3D_{50}",
        "Outcome": "77.7"
    },
    "13": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CASS\xa0[2]"
            }
        },
        "Measure": "52∘cm{}^{\\circ}2cm",
        "Outcome": "23.5"
    },
    "14": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CASS\xa0[2]"
            }
        },
        "Measure": "102∘cm{}^{\\circ}2cm",
        "Outcome": "58.0"
    },
    "15": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CASS\xa0[2]"
            }
        },
        "Measure": "105∘cm{}^{\\circ}5cm",
        "Outcome": "58.3"
    },
    "16": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "FS-Net\xa0[4]"
            }
        },
        "Measure": "Prior",
        "Outcome": "✗"
    },
    "17": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "FS-Net\xa0[4]"
            }
        },
        "Measure": "55∘cm{}^{\\circ}5cm",
        "Outcome": "28.2"
    },
    "18": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "FS-Net\xa0[4]"
            }
        },
        "Measure": "105∘cm{}^{\\circ}5cm",
        "Outcome": "60.8"
    },
    "19": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "FS-Net\xa0[4]"
            }
        },
        "Measure": "Speed (FPS)",
        "Outcome": "20.8"
    },
    "20": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "DualPoseNet\xa0[22]"
            }
        },
        "Measure": "Prior",
        "Outcome": "✗"
    },
    "21": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "DualPoseNet\xa0[22]"
            }
        },
        "Measure": "3D_{50}",
        "Outcome": "79.8"
    },
    "22": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "DualPoseNet\xa0[22]"
            }
        },
        "Measure": "3D_{75}",
        "Outcome": "62.2"
    },
    "23": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "DualPoseNet\xa0[22]"
            }
        },
        "Measure": "52∘cm{}^{\\circ}2cm",
        "Outcome": "29.3"
    },
    "24": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "DualPoseNet\xa0[22]"
            }
        },
        "Measure": "55∘cm{}^{\\circ}5cm",
        "Outcome": "35.9"
    },
    "25": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "DualPoseNet\xa0[22]"
            }
        },
        "Measure": "102∘cm{}^{\\circ}2cm",
        "Outcome": "66.8"
    },
    "26": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "DualPoseNet\xa0[22]"
            }
        },
        "Measure": "Speed (FPS)",
        "Outcome": "2.3"
    },
    "27": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "GPV-Pose\xa0[7]"
            }
        },
        "Measure": "Prior",
        "Outcome": "✗"
    },
    "28": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "GPV-Pose\xa0[7]"
            }
        },
        "Measure": "3D_{25}",
        "Outcome": "84.2"
    },
    "29": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "GPV-Pose\xa0[7]"
            }
        },
        "Measure": "3D_{50}",
        "Outcome": "83.0"
    },
    "30": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "GPV-Pose\xa0[7]"
            }
        },
        "Measure": "3D_{75}",
        "Outcome": "64.4"
    },
    "31": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "GPV-Pose\xa0[7]"
            }
        },
        "Measure": "52∘cm{}^{\\circ}2cm",
        "Outcome": "32.0"
    },
    "32": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "GPV-Pose\xa0[7]"
            }
        },
        "Measure": "55∘cm{}^{\\circ}5cm",
        "Outcome": "42.9"
    },
    "33": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "GPV-Pose\xa0[7]"
            }
        },
        "Measure": "105∘cm{}^{\\circ}5cm",
        "Outcome": "73.3"
    },
    "34": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "GPV-Pose\xa0[7]"
            }
        },
        "Measure": "1010∘cm{}^{\\circ}10cm",
        "Outcome": "74.6"
    },
    "35": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "GPV-Pose\xa0[7]"
            }
        },
        "Measure": "Speed (FPS)",
        "Outcome": "23.6"
    },
    "36": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SPD\xa0[30]"
            }
        },
        "Measure": "Prior",
        "Outcome": "✓"
    },
    "37": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SPD\xa0[30]"
            }
        },
        "Measure": "3D_{25}",
        "Outcome": "83.4"
    },
    "38": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SPD\xa0[30]"
            }
        },
        "Measure": "3D_{50}",
        "Outcome": "77.3"
    },
    "39": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SPD\xa0[30]"
            }
        },
        "Measure": "3D_{75}",
        "Outcome": "53.2"
    },
    "40": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SPD\xa0[30]"
            }
        },
        "Measure": "52∘cm{}^{\\circ}2cm",
        "Outcome": "19.3"
    },
    "41": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SPD\xa0[30]"
            }
        },
        "Measure": "55∘cm{}^{\\circ}5cm",
        "Outcome": "21.4"
    },
    "42": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SPD\xa0[30]"
            }
        },
        "Measure": "102∘cm{}^{\\circ}2cm",
        "Outcome": "43.2"
    },
    "43": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SPD\xa0[30]"
            }
        },
        "Measure": "105∘cm{}^{\\circ}5cm",
        "Outcome": "54.1"
    },
    "44": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SPD\xa0[30]"
            }
        },
        "Measure": "Speed (FPS)",
        "Outcome": "6.3"
    },
    "45": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CR-Net\xa0[35]"
            }
        },
        "Measure": "Prior",
        "Outcome": "✓"
    },
    "46": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CR-Net\xa0[35]"
            }
        },
        "Measure": "3D_{50}",
        "Outcome": "79.3"
    },
    "47": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CR-Net\xa0[35]"
            }
        },
        "Measure": "3D_{75}",
        "Outcome": "55.9"
    },
    "48": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CR-Net\xa0[35]"
            }
        },
        "Measure": "52∘cm{}^{\\circ}2cm",
        "Outcome": "27.8"
    },
    "49": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CR-Net\xa0[35]"
            }
        },
        "Measure": "55∘cm{}^{\\circ}5cm",
        "Outcome": "34.3"
    },
    "50": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CR-Net\xa0[35]"
            }
        },
        "Measure": "102∘cm{}^{\\circ}2cm",
        "Outcome": "47.2"
    },
    "51": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CR-Net\xa0[35]"
            }
        },
        "Measure": "105∘cm{}^{\\circ}5cm",
        "Outcome": "60.8"
    },
    "52": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SGPA\xa0[3]"
            }
        },
        "Measure": "Prior",
        "Outcome": "✓"
    },
    "53": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SGPA\xa0[3]"
            }
        },
        "Measure": "3D_{50}",
        "Outcome": "80.1"
    },
    "54": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SGPA\xa0[3]"
            }
        },
        "Measure": "3D_{75}",
        "Outcome": "61.9"
    },
    "55": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SGPA\xa0[3]"
            }
        },
        "Measure": "52∘cm{}^{\\circ}2cm",
        "Outcome": "35.9"
    },
    "56": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SGPA\xa0[3]"
            }
        },
        "Measure": "55∘cm{}^{\\circ}5cm",
        "Outcome": "39.6"
    },
    "57": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SGPA\xa0[3]"
            }
        },
        "Measure": "102∘cm{}^{\\circ}2cm",
        "Outcome": "61.3"
    },
    "58": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SGPA\xa0[3]"
            }
        },
        "Measure": "105∘cm{}^{\\circ}5cm",
        "Outcome": "70.7"
    },
    "59": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SGPA\xa0[3]"
            }
        },
        "Measure": "Speed (FPS)",
        "Outcome": "5.2"
    },
    "60": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "DO-Net\xa0[20]"
            }
        },
        "Measure": "Prior",
        "Outcome": "✓"
    },
    "61": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "DO-Net\xa0[20]"
            }
        },
        "Measure": "3D_{25}",
        "Outcome": "nan"
    },
    "62": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "DO-Net\xa0[20]"
            }
        },
        "Measure": "3D_{50}",
        "Outcome": "80.4"
    },
    "63": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "DO-Net\xa0[20]"
            }
        },
        "Measure": "3D_{75}",
        "Outcome": "63.7"
    },
    "64": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "DO-Net\xa0[20]"
            }
        },
        "Measure": "52∘cm{}^{\\circ}2cm",
        "Outcome": "24.1"
    },
    "65": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "DO-Net\xa0[20]"
            }
        },
        "Measure": "55∘cm{}^{\\circ}5cm",
        "Outcome": "34.8"
    },
    "66": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "DO-Net\xa0[20]"
            }
        },
        "Measure": "102∘cm{}^{\\circ}2cm",
        "Outcome": "45.3"
    },
    "67": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "DO-Net\xa0[20]"
            }
        },
        "Measure": "105∘cm{}^{\\circ}5cm",
        "Outcome": "67.4"
    },
    "68": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "DO-Net\xa0[20]"
            }
        },
        "Measure": "Speed (FPS)",
        "Outcome": "11.3"
    },
    "69": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "RBP-Pose\xa0[40]"
            }
        },
        "Measure": "Prior",
        "Outcome": "✓"
    },
    "70": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "RBP-Pose\xa0[40]"
            }
        },
        "Measure": "3D_{75}",
        "Outcome": "67.8"
    },
    "71": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "RBP-Pose\xa0[40]"
            }
        },
        "Measure": "52∘cm{}^{\\circ}2cm",
        "Outcome": "38.2"
    },
    "72": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "RBP-Pose\xa0[40]"
            }
        },
        "Measure": "55∘cm{}^{\\circ}5cm",
        "Outcome": "48.1"
    },
    "73": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "RBP-Pose\xa0[40]"
            }
        },
        "Measure": "102∘cm{}^{\\circ}2cm",
        "Outcome": "63.1"
    },
    "74": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "RBP-Pose\xa0[40]"
            }
        },
        "Measure": "105∘cm{}^{\\circ}5cm",
        "Outcome": "79.2"
    },
    "75": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "RBP-Pose\xa0[40]"
            }
        },
        "Measure": "Speed (FPS)",
        "Outcome": "26.8"
    },
The user wants to extract claims from a given JSON object which contains a table, a caption and references. Each claim should have a "specifications", "Measure" and "Outcome".
The "specifications" are the context of the row. The "Measure" is a column header. The "Outcome" is the cell value.

Plan:
1. Iterate through each row of the table, starting from the second row (index 1).
2. For each row, the first element will be used for the "specifications".
3. Iterate through the column headers, starting from the second column header (index 1).
4. The column header will be the "Measure".
5. The corresponding cell value will be the "Outcome".
6. Construct the JSON object for each claim.```json
{
    "0": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "NOCS\xa0[34]"
            }
        },
        "Measure": "Prior",
        "Outcome": "✗"
    },
    "1": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "NOCS\xa0[34]"
            }
        },
        "Measure": "3D_{25}",
        "Outcome": "84.9"
    },
    "2": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "NOCS\xa0[34]"
            }
        },
        "Measure": "3D_{50}",
        "Outcome": "80.5"
    },
    "3": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "NOCS\xa0[34]"
            }
        },
        "Measure": "3D_{75}",
        "Outcome": "30.1"
    },
    "4": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "NOCS\xa0[34]"
            }
        },
        "Measure": "52∘cm{}^{\\circ}2cm",
        "Outcome": "7.2"
    },
    "5": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "NOCS\xa0[34]"
            }
        },
        "Measure": "55∘cm{}^{\\circ}5cm",
        "Outcome": "10"
    },
    "6": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "NOCS\xa0[34]"
            }
        },
        "Measure": "102∘cm{}^{\\circ}2cm",
        "Outcome": "13.8"
    },
    "7": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "NOCS\xa0[34]"
            }
        },
        "Measure": "105∘cm{}^{\\circ}5cm",
        "Outcome": "25.2"
    },
    "8": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "NOCS\xa0[34]"
            }
        },
        "Measure": "1010∘cm{}^{\\circ}10cm",
        "Outcome": "26.7"
    },
    "9": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "NOCS\xa0[34]"
            }
        },
        "Measure": "Speed (FPS)",
        "Outcome": "4.8"
    },
    "10": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CASS\xa0[2]"
            }
        },
        "Measure": "Prior",
        "Outcome": "✗"
    },
    "11": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CASS\xa0[2]"
            }
        },
        "Measure": "3D_{25}",
        "Outcome": "84.2"
    },
    "12": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CASS\xa0[2]"
            }
        },
        "Measure": "3D_{50}",
        "Outcome": "77.7"
    },
    "13": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CASS\xa0[2]"
            }
        },
        "Measure": "3D_{75}",
        "Outcome": "-"
    },
    "14": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CASS\xa0[2]"
            }
        },
        "Measure": "52∘cm{}^{\\circ}2cm",
        "Outcome": "-"
    },
    "15": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CASS\xa0[2]"
            }
        },
        "Measure": "55∘cm{}^{\\circ}5cm",
        "Outcome": "23.5"
    },
    "16": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CASS\xa0[2]"
            }
        },
        "Measure": "102∘cm{}^{\\circ}2cm",
        "Outcome": "58.0"
    },
    "17": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CASS\xa0[2]"
            }
        },
        "Measure": "105∘cm{}^{\\circ}5cm",
        "Outcome": "58.3"
    },
    "18": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CASS\xa0[2]"
            }
        },
        "Measure": "1010∘cm{}^{\\circ}10cm",
        "Outcome": "-"
    },
    "19": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "FS-Net\xa0[4]"
            }
        },
        "Measure": "Prior",
        "Outcome": "✗"
    },
    "20": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "FS-Net\xa0[4]"
            }
        },
        "Measure": "3D_{25}",
        "Outcome": "-"
    },
    "21": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "FS-Net\xa0[4]"
            }
        },
        "Measure": "3D_{50}",
        "Outcome": "-"
    },
    "22": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "FS-Net\xa0[4]"
            }
        },
        "Measure": "3D_{75}",
        "Outcome": "-"
    },
    "23": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "FS-Net\xa0[4]"
            }
        },
        "Measure": "52∘cm{}^{\\circ}2cm",
        "Outcome": "-"
    },
    "24": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "FS-Net\xa0[4]"
            }
        },
        "Measure": "55∘cm{}^{\\circ}5cm",
        "Outcome": "28.2"
    },
    "25": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "FS-Net\xa0[4]"
            }
        },
        "Measure": "102∘cm{}^{\\circ}2cm",
        "Outcome": "-"
    },
    "26": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "FS-Net\xa0[4]"
            }
        },
        "Measure": "105∘cm{}^{\\circ}5cm",
        "Outcome": "60.8"
    },
    "27": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "FS-Net\xa0[4]"
            }
        },
        "Measure": "1010∘cm{}^{\\circ}10cm",
        "Outcome": "-"
    },
    "28": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "FS-Net\xa0[4]"
            }
        },
        "Measure": "Speed (FPS)",
        "Outcome": "20.8"
    },
    "29": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "DualPoseNet\xa0[22]"
            }
        },
        "Measure": "Prior",
        "Outcome": "✗"
    },
    "30": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "DualPoseNet\xa0[22]"
            }
        },
        "Measure": "3D_{25}",
        "Outcome": "-"
    },
    "31": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "DualPoseNet\xa0[22]"
            }
        },
        "Measure": "3D_{50}",
        "Outcome": "79.8"
    },
    "32": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "DualPoseNet\xa0[22]"
            }
        },
        "Measure": "3D_{75}",
        "Outcome": "62.2"
    },
    "33": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "DualPoseNet\xa0[22]"
            }
        },
        "Measure": "52∘cm{}^{\\circ}2cm",
        "Outcome": "29.3"
    },
    "34": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "DualPoseNet\xa0[22]"
            }
        },
        "Measure": "55∘cm{}^{\\circ}5cm",
        "Outcome": "35.9"
    },
    "35": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "DualPoseNet\xa0[22]"
            }
        },
        "Measure": "102∘cm{}^{\\circ}2cm",
        "Outcome": "66.8"
    },
    "36": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "DualPoseNet\xa0[22]"
            }
        },
        "Measure": "105∘cm{}^{\\circ}5cm",
        "Outcome": "-"
    },
    "37": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "DualPoseNet\xa0[22]"
            }
        },
        "Measure": "1010∘cm{}^{\\circ}10cm",
        "Outcome": "-"
    },
    "38": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "DualPoseNet\xa0[22]"
            }
        },
        "Measure": "Speed (FPS)",
        "Outcome": "2.3"
    },
    "39": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "GPV-Pose\xa0[7]"
            }
        },
        "Measure": "Prior",
        "Outcome": "✗"
    },
    "40": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "GPV-Pose\xa0[7]"
            }
        },
        "Measure": "3D_{25}",
        "Outcome": "84.2"
    },
    "41": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "GPV-Pose\xa0[7]"
            }
        },
        "Measure": "3D_{50}",
        "Outcome": "83.0"
    },
    "42": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "GPV-Pose\xa0[7]"
            }
        },
        "Measure": "3D_{75}",
        "Outcome": "64.4"
    },
    "43": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "GPV-Pose\xa0[7]"
            }
        },
        "Measure": "52∘cm{}^{\\circ}2cm",
        "Outcome": "32.0"
    },
    "44": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "GPV-Pose\xa0[7]"
            }
        },
        "Measure": "55∘cm{}^{\\circ}5cm",
        "Outcome": "42.9"
    },
    "45": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "GPV-Pose\xa0[7]"
            }
        },
        "Measure": "102∘cm{}^{\\circ}2cm",
        "Outcome": "-"
    },
    "46": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "GPV-Pose\xa0[7]"
            }
        },
        "Measure": "105∘cm{}^{\\circ}5cm",
        "Outcome": "73.3"
    },
    "47": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "GPV-Pose\xa0[7]"
            }
        },
        "Measure": "1010∘cm{}^{\\circ}10cm",
        "Outcome": "74.6"
    },
    "48": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "GPV-Pose\xa0[7]"
            }
        },
        "Measure": "Speed (FPS)",
        "Outcome": "23.6"
    },
    "49": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SPD\xa0[30]"
            }
        },
        "Measure": "Prior",
        "Outcome": "✓"
    },
    "50": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SPD\xa0[30]"
            }
        },
        "Measure": "3D_{25}",
        "Outcome": "83.4"
    },
    "51": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SPD\xa0[30]"
            }
        },
        "Measure": "3D_{50}",
        "Outcome": "77.3"
    },
    "52": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SPD\xa0[30]"
            }
        },
        "Measure": "3D_{75}",
        "Outcome": "53.2"
    },
    "53": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SPD\xa0[30]"
            }
        },
        "Measure": "52∘cm{}^{\\circ}2cm",
        "Outcome": "19.3"
    },
    "54": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SPD\xa0[30]"
            }
        },
        "Measure": "55∘cm{}^{\\circ}5cm",
        "Outcome": "21.4"
    },
    "55": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SPD\xa0[30]"
            }
        },
        "Measure": "102∘cm{}^{\\circ}2cm",
        "Outcome": "43.2"
    },
    "56": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SPD\xa0[30]"
            }
        },
        "Measure": "105∘cm{}^{\\circ}5cm",
        "Outcome": "54.1"
    },
    "57": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SPD\xa0[30]"
            }
        },
        "Measure": "1010∘cm{}^{\\circ}10cm",
        "Outcome": "-"
    },
    "58": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SPD\xa0[30]"
            }
        },
        "Measure": "Speed (FPS)",
        "Outcome": "6.3"
    },
    "59": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CR-Net\xa0[35]"
            }
        },
        "Measure": "Prior",
        "Outcome": "✓"
    },
    "60": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CR-Net\xa0[35]"
            }
        },
        "Measure": "3D_{25}",
        "Outcome": "-"
    },
    "61": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CR-Net\xa0[35]"
            }
        },
        "Measure": "3D_{50}",
        "Outcome": "79.3"
    },
    "62": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CR-Net\xa0[35]"
            }
        },
        "Measure": "3D_{75}",
        "Outcome": "55.9"
    },
    "63": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CR-Net\xa0[35]"
            }
        },
        "Measure": "52∘cm{}^{\\circ}2cm",
        "Outcome": "27.8"
    },
    "64": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CR-Net\xa0[35]"
            }
        },
        "Measure": "55∘cm{}^{\\circ}5cm",
        "Outcome": "34.3"
    },
    "65": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CR-Net\xa0[35]"
            }
        },
        "Measure": "102∘cm{}^{\\circ}2cm",
        "Outcome": "47.2"
    },
    "66": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CR-Net\xa0[35]"
            }
        },
        "Measure": "105∘cm{}^{\\circ}5cm",
        "Outcome": "60.8"
    },
    "67": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CR-Net\xa0[35]"
            }
        },
        "Measure": "1010∘cm{}^{\\circ}10cm",
        "Outcome": "-"
    },
    "68": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CR-Net\xa0[35]"
            }
        },
        "Measure": "Speed (FPS)",
        "Outcome": "-"
    },
    "69": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SGPA\xa0[3]"
            }
        },
        "Measure": "Prior",
        "Outcome": "✓"
    },
    "70": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SGPA\xa0[3]"
            }
        },
        "Measure": "3D_{25}",
        "Outcome": "-"
    },
    "71": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SGPA\xa0[3]"
            }
        },
        "Measure": "3D_{50}",
        "Outcome": "80.1"
    },
    "72": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SGPA\xa0[3]"
            }
        },
        "Measure": "3D_{75}",
        "Outcome": "61.9"
    },
    "73": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SGPA\xa0[3]"
            }
        },
        "Measure": "52∘cm{}^{\\circ}2cm",
        "Outcome": "35.9"
    },
    "74": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SGPA\xa0[3]"
            }
        },
        "Measure": "55∘cm{}^{\\circ}5cm",
        "Outcome": "39.6"
    },
    "75": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SGPA\xa0[3]"
            }
        },
        "Measure": "102∘cm{}^{\\circ}2cm",
        "Outcome": "61.3"
    },
    "76": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SGPA\xa0[3]"
            }
        },
        "Measure": "105∘cm{}^{\\circ}5cm",
        "Outcome": "70.7"
    },
    "77": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SGPA\xa0[3]"
            }
        },
        "Measure": "1010∘cm{}^{\\circ}10cm",
        "Outcome": "-"
    },
    "78": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SGPA\xa0[3]"
            }
        },
        "Measure": "Speed (FPS)",
        "Outcome": "5.2"
    },
    "79": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "DO-Net\xa0[20]"
            }
        },
        "Measure": "Prior",
        "Outcome": "✓"
    },
    "80": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "DO-Net\xa0[20]"
            }
        },
        "Measure": "3D_{25}",
        "Outcome": "nan"
    },
    "81": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "DO-Net\xa0[20]"
            }
        },
        "Measure": "3D_{50}",
        "Outcome": "80.4"
    },
    "82": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "DO-Net\xa0[20]"
            }
        },
        "Measure": "3D_{75}",
        "Outcome": "63.7"
    },
    "83": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "DO-Net\xa0[20]"
            }
        },
        "Measure": "52∘cm{}^{\\circ}2cm",
        "Outcome": "24.1"
    },
    "84": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "DO-Net\xa0[20]"
            }
        },
        "Measure": "55∘cm{}^{\\circ}5cm",
        "Outcome": "34.8"
    },
    "85": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "DO-Net\xa0[20]"
            }
        },
        "Measure": "102∘cm{}^{\\circ}2cm",
        "Outcome": "45.3"
    },
    "86": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "DO-Net\xa0[20]"
            }
        },
        "Measure": "105∘cm{}^{\\circ}5cm",
        "Outcome": "67.4"
    },
    "87": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "DO-Net\xa0[20]"
            }
        },
        "Measure": "1010∘cm{}^{\\circ}10cm",
        "Outcome": "-"
    },
    "88": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "DO-Net\xa0[20]"
            }
        },
        "Measure": "Speed (FPS)",
        "Outcome": "11.3"
    },
    "89": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "RBP-Pose\xa0[40]"
            }
        },
        "Measure": "Prior",
        "Outcome": "✓"
    },
    "90": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "RBP-Pose\xa0[40]"
            }
        },
        "Measure": "3D_{25}",
        "Outcome": "-"
    },
    "91": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "RBP-Pose\xa0[40]"
            }
        },
        "Measure": "3D_{50}",
        "Outcome": "-"
    },
    "92": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "RBP-Pose\xa0[40]"
            }
        },
        "Measure": "3D_{75}",
        "Outcome": "67.8"
    },
    "93": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "RBP-Pose\xa0[40]"
            }
        },
        "Measure": "52∘cm{}^{\\circ}2cm",
        "Outcome": "38.2"
    },
    "94": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "RBP-Pose\xa0[40]"
            }
        },
        "Measure": "55∘cm{}^{\\circ}5cm",
        "Outcome": "48.1"
    },
    "95": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "RBP-Pose\xa0[40]"
            }
        },
        "Measure": "102∘cm{}^{\\circ}2cm",
        "Outcome": "63.1"
    },
    "96": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "RBP-Pose\xa0[40]"
            }
        },
        "Measure": "105∘cm{}^{\\circ}5cm",
        "Outcome": "79.2"
    },
    "97": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "RBP-Pose\xa0[40]"
            }
        },
        "Measure": "1010∘cm{}^{\\circ}10cm",
        "Outcome": "-"
    },
    "98": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "RBP-Pose\xa0[40]"
            }
        },
        "Measure": "Speed (FPS)",
        "Outcome": "26.8"
    },
    "99": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "DPDN\xa0[21]"
            }
        },
        "Measure": "Prior",
        "Outcome": "✓"
    },
    "100": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "DPDN\xa0[21]"
            }
        },
        "Measure": "3D_{25}",
        "Outcome": "84.3"
    },
    "101": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "DPDN\xa0[21]"
            }
        },
        "Measure": "3D_{50}",
        "Outcome": "83.4"
    },
    "102": {
        "specifications": {
            "0": {
                "