The user wants to extract claims from a JSON object representing a table.
Each claim should have a "specifications", "Measure" and "Outcome".
The "specifications" are key-value pairs that identify the row in the table.
The "Measure" can be found in the table's header, caption or references.
The "Outcome" is the value associated with the measure for the given specifications.

Plan:
1. Identify the type of table (though it is not strictly necessary for this task).
2. Iterate through the rows of the table (excluding the header).
3. For each row, extract the specifications by using the header as keys and the row values as values.
4. Identify potential measures from the table header.
5. For each measure, extract the corresponding outcome from the current row.
6. Construct the claim object.```json
{
    "0": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "PFA+Ours"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "LM-O∗",
        "Outcome": "0.715"
    },
    "1": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "PFA+Ours"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "T-LESS",
        "Outcome": "0.719"
    },
    "2": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "PFA+Ours"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "TUD-L",
        "Outcome": "0.733"
    },
    "3": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "PFA+Ours"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "IC-BIN∗",
        "Outcome": "0.600"
    },
    "4": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "PFA+Ours"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "ITODD∗",
        "Outcome": "0.353"
    },
    "5": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "PFA+Ours"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "HB∗",
        "Outcome": "0.840"
    },
    "6": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "PFA+Ours"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "YCB",
        "Outcome": "0.648"
    },
    "7": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "PFA+Ours"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "Avg.",
        "Outcome": "0.658"
    },
    "8": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "PFA\u00a0[15]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "LM-O∗",
        "Outcome": "0.674"
    },
    "9": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "PFA\u00a0[15]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "YCB",
        "Outcome": "0.614"
    },
    "10": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SurfEmb\u00a0[9]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "LM-O∗",
        "Outcome": "0.663"
    },
    "11": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SurfEmb\u00a0[9]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "T-LESS",
        "Outcome": "0.735"
    },
    "12": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SurfEmb\u00a0[9]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "TUD-L",
        "Outcome": "0.715"
    },
    "13": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SurfEmb\u00a0[9]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "IC-BIN∗",
        "Outcome": "0.588"
    },
    "14": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SurfEmb\u00a0[9]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "ITODD∗",
        "Outcome": "0.413"
    },
    "15": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SurfEmb\u00a0[9]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "HB∗",
        "Outcome": "0.791"
    },
    "16": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SurfEmb\u00a0[9]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "YCB",
        "Outcome": "0.647"
    },
    "17": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SurfEmb\u00a0[9]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "Avg.",
        "Outcome": "0.650"
    },
    "18": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CosyPose\u00a0[23]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "LM-O∗",
        "Outcome": "0.633"
    },
    "19": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CosyPose\u00a0[23]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "T-LESS",
        "Outcome": "0.640"
    },
    "20": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CosyPose\u00a0[23]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "TUD-L",
        "Outcome": "0.685"
    },
    "21": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CosyPose\u00a0[23]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "IC-BIN∗",
        "Outcome": "0.473"
    },
    "22": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CosyPose\u00a0[23]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "ITODD∗",
        "Outcome": "0.216"
    },
    "23": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CosyPose\u00a0[23]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "HB∗",
        "Outcome": "0.656"
    },
    "24": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CosyPose\u00a0[23]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "YCB",
        "Outcome": "0.574"
    },
    "25": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CosyPose\u00a0[23]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "Avg.",
        "Outcome": "0.570"
    },
    "26": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CDPNv2\u00a0[26]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "LM-O∗",
        "Outcome": "0.624"
    },
    "27": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CDPNv2\u00a0[26]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "T-LESS",
        "Outcome": "0.407"
    },
    "28": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CDPNv2\u00a0[26]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "TUD-L",
        "Outcome": "0.588"
    },
    "29": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CDPNv2\u00a0[26]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "IC-BIN∗",
        "Outcome": "0.226"
    },
    "30": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CDPNv2\u00a0[26]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "ITODD∗",
        "Outcome": "0.067"
    },
    "31": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CDPNv2\u00a0[26]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "HB∗",
        "Outcome": "0.722"
    },
    "32": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CDPNv2\u00a0[26]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "YCB",
        "Outcome": "0.390"
    },
    "33": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CDPNv2\u00a0[26]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "Avg.",
        "Outcome": "0.472"
    },
    "34": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "PFA+Ours"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "LM-O∗",
        "Outcome": "0.715"
    },
    "35": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "PFA+Ours"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "T-LESS",
        "Outcome": "0.778"
    },
    "36": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "PFA+Ours"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "TUD-L",
        "Outcome": "0.839"
    },
    "37": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "PFA+Ours"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "IC-BIN∗",
        "Outcome": "0.600"
    },
    "38": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "PFA+Ours"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "ITODD∗",
        "Outcome": "0.353"
    },
    "39": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "PFA+Ours"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "HB∗",
        "Outcome": "0.840"
    },
    "40": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "PFA+Ours"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "YCB",
        "Outcome": "0.806"
    },
    "41": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "PFA+Ours"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "Avg.",
        "Outcome": "0.704"
    },
    "42": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "PFA\u00a0[15]"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "LM-O∗",
        "Outcome": "0.674"
    },
    "43": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "PFA\u00a0[15]"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "YCB",
        "Outcome": "0.748"
    },
    "44": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SurfEmb\u00a0[9]"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "LM-O∗",
        "Outcome": "0.663"
    },
    "45": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SurfEmb\u00a0[9]"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "T-LESS",
        "Outcome": "0.770"
    },
    "46": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SurfEmb\u00a0[9]"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "TUD-L",
        "Outcome": "0.805"
    },
    "47": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SurfEmb\u00a0[9]"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "IC-BIN∗",
        "Outcome": "0.588"
    },
    "48": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SurfEmb\u00a0[9]"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "ITODD∗",
        "Outcome": "0.413"
    },
    "49": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SurfEmb\u00a0[9]"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "HB∗",
        "Outcome": "0.791"
    },
    "50": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SurfEmb\u00a0[9]"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "YCB",
        "Outcome": "0.711"
    },
    "51": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SurfEmb\u00a0[9]"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "Avg.",
        "Outcome": "0.677"
    },
    "52": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CosyPose\u00a0[23]"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "LM-O∗",
        "Outcome": "0.633"
    },
    "53": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CosyPose\u00a0[23]"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "T-LESS",
        "Outcome": "0.728"
    },
    "54": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CosyPose\u00a0[23]"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "TUD-L",
        "Outcome": "0.823"
    },
    "55": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CosyPose\u00a0[23]"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "IC-BIN∗",
        "Outcome": "0.583"
    },
    "56": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CosyPose\u00a0[23]"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "ITODD∗",
        "Outcome": "0.216"
    },
    "57": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CosyPose\u00a0[23]"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "HB∗",
        "Outcome": "0.656"
    },
    "58": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CosyPose\u00a0[23]"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "YCB",
        "Outcome": "0.821"
    },
    "59": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CosyPose\u00a0[23]"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "Avg.",
        "Outcome": "0.637"
    },
    "60": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CDPNv2\u00a0[26]"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "LM-O∗",
        "Outcome": "0.624"
    },
    "61": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CDPNv2\u00a0[26]"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "T-LESS",
        "Outcome": "0.478"
    },
    "62": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CDPNv2\u00a0The user wants to extract claims from a given JSON object containing table data.
Each claim should have "specifications", "Measure", and "Outcome".
"Specifications" identify the row.
"Measure" can be found in headers.
"Outcome" is the value associated with the measure.

Plan:
1. Get the table data from the JSON.
2. Get the header row.
3. Iterate through each data row in the table.
4. For each data row, extract the specifications using the header.
5. Iterate through the remaining header cells, which represent the measures.
6. For each measure, get the corresponding outcome from the current data row.
7. Create the claim object with specifications, measure, and outcome.
8. Store the claim.```json
{
    "0": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "PFA+Ours"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "LM-O∗",
        "Outcome": "0.715"
    },
    "1": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "PFA+Ours"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "T-LESS",
        "Outcome": "0.719"
    },
    "2": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "PFA+Ours"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "TUD-L",
        "Outcome": "0.733"
    },
    "3": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "PFA+Ours"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "IC-BIN∗",
        "Outcome": "0.600"
    },
    "4": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "PFA+Ours"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "ITODD∗",
        "Outcome": "0.353"
    },
    "5": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "PFA+Ours"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "HB∗",
        "Outcome": "0.840"
    },
    "6": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "PFA+Ours"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "YCB",
        "Outcome": "0.648"
    },
    "7": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "PFA+Ours"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "Avg.",
        "Outcome": "0.658"
    },
    "8": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "PFA\u00a0[15]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "LM-O∗",
        "Outcome": "0.674"
    },
    "9": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "PFA\u00a0[15]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "YCB",
        "Outcome": "0.614"
    },
    "10": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SurfEmb\u00a0[9]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "LM-O∗",
        "Outcome": "0.663"
    },
    "11": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SurfEmb\u00a0[9]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "T-LESS",
        "Outcome": "0.735"
    },
    "12": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SurfEmb\u00a0[9]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "TUD-L",
        "Outcome": "0.715"
    },
    "13": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SurfEmb\u00a0[9]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "IC-BIN∗",
        "Outcome": "0.588"
    },
    "14": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SurfEmb\u00a0[9]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "ITODD∗",
        "Outcome": "0.413"
    },
    "15": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SurfEmb\u00a0[9]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "HB∗",
        "Outcome": "0.791"
    },
    "16": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SurfEmb\u00a0[9]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "YCB",
        "Outcome": "0.647"
    },
    "17": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SurfEmb\u00a0[9]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "Avg.",
        "Outcome": "0.650"
    },
    "18": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CosyPose\u00a0[23]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "LM-O∗",
        "Outcome": "0.633"
    },
    "19": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CosyPose\u00a0[23]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "T-LESS",
        "Outcome": "0.640"
    },
    "20": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CosyPose\u00a0[23]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "TUD-L",
        "Outcome": "0.685"
    },
    "21": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CosyPose\u00a0[23]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "IC-BIN∗",
        "Outcome": "0.473"
    },
    "22": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CosyPose\u00a0[23]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "ITODD∗",
        "Outcome": "0.216"
    },
    "23": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CosyPose\u00a0[23]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "HB∗",
        "Outcome": "0.656"
    },
    "24": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CosyPose\u00a0[23]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "YCB",
        "Outcome": "0.574"
    },
    "25": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CosyPose\u00a0[23]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "Avg.",
        "Outcome": "0.570"
    },
    "26": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CDPNv2\u00a0[26]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "LM-O∗",
        "Outcome": "0.624"
    },
    "27": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CDPNv2\u00a0[26]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "T-LESS",
        "Outcome": "0.407"
    },
    "28": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CDPNv2\u00a0[26]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "TUD-L",
        "Outcome": "0.588"
    },
    "29": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CDPNv2\u00a0[26]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "IC-BIN∗",
        "Outcome": "0.226"
    },
    "30": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CDPNv2\u00a0[26]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "ITODD∗",
        "Outcome": "0.067"
    },
    "31": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CDPNv2\u00a0[26]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "HB∗",
        "Outcome": "0.722"
    },
    "32": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CDPNv2\u00a0[26]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "YCB",
        "Outcome": "0.390"
    },
    "33": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CDPNv2\u00a0[26]"
            },
            "1": {
                "name": "Real",
                "value": "nan"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "Avg.",
        "Outcome": "0.472"
    },
    "34": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "PFA+Ours"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "LM-O∗",
        "Outcome": "0.715"
    },
    "35": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "PFA+Ours"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "T-LESS",
        "Outcome": "0.778"
    },
    "36": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "PFA+Ours"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "TUD-L",
        "Outcome": "0.839"
    },
    "37": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "PFA+Ours"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "IC-BIN∗",
        "Outcome": "0.600"
    },
    "38": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "PFA+Ours"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "ITODD∗",
        "Outcome": "0.353"
    },
    "39": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "PFA+Ours"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "HB∗",
        "Outcome": "0.840"
    },
    "40": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "PFA+Ours"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "YCB",
        "Outcome": "0.806"
    },
    "41": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "PFA+Ours"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "Avg.",
        "Outcome": "0.704"
    },
    "42": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "PFA\u00a0[15]"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "LM-O∗",
        "Outcome": "0.674"
    },
    "43": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "PFA\u00a0[15]"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "YCB",
        "Outcome": "0.748"
    },
    "44": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SurfEmb\u00a0[9]"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "LM-O∗",
        "Outcome": "0.663"
    },
    "45": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SurfEmb\u00a0[9]"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "T-LESS",
        "Outcome": "0.770"
    },
    "46": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SurfEmb\u00a0[9]"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "TUD-L",
        "Outcome": "0.805"
    },
    "47": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SurfEmb\u00a0[9]"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "IC-BIN∗",
        "Outcome": "0.588"
    },
    "48": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SurfEmb\u00a0[9]"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "ITODD∗",
        "Outcome": "0.413"
    },
    "49": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SurfEmb\u00a0[9]"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "HB∗",
        "Outcome": "0.791"
    },
    "50": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SurfEmb\u00a0[9]"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "YCB",
        "Outcome": "0.711"
    },
    "51": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "SurfEmb\u00a0[9]"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "Avg.",
        "Outcome": "0.677"
    },
    "52": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CosyPose\u00a0[23]"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "LM-O∗",
        "Outcome": "0.633"
    },
    "53": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CosyPose\u00a0[23]"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "T-LESS",
        "Outcome": "0.728"
    },
    "54": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CosyPose\u00a0[23]"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "TUD-L",
        "Outcome": "0.823"
    },
    "55": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CosyPose\u00a0[23]"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "IC-BIN∗",
        "Outcome": "0.583"
    },
    "56": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CosyPose\u00a0[23]"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "ITODD∗",
        "Outcome": "0.216"
    },
    "57": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CosyPose\u00a0[23]"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "HB∗",
        "Outcome": "0.656"
    },
    "58": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CosyPose\u00a0[23]"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "YCB",
        "Outcome": "0.821"
    },
    "59": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CosyPose\u00a0[23]"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "Avg.",
        "Outcome": "0.637"
    },
    "60": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CDPNv2\u00a0[26]"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "LM-O∗",
        "Outcome": "0.624"
    },
    "61": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CDPNv2\u00a0[26]"
            },
            "1": {
                "name": "Real",
                "value": "✓"
            },
            "2": {
                "name": "Data",
                "value": "RGB"
            }
        },
        "Measure": "T-LESS",
        "Outcome": "0.478"
    },
    "62": {
        "specifications": {
            "0": {
                "name": "Method",
                "value": "CDPNv2\u00a0[26]"
            },
            "1": {
                "name