```json
{
    "0": {
        "specifications": {
            "0": {
                "name": "Type",
                "value": "none"
            }
        },
        "Measure": "MPJPE↓",
        "Outcome": "40.6"
    },
    "1": {
        "specifications": {
            "0": {
                "name": "Type",
                "value": "flipping-once"
            }
        },
        "Measure": "MPJPE↓",
        "Outcome": "40.3"
    },
    "2": {
        "specifications": {
            "0": {
                "name": "Type",
                "value": "diffusion-flipping"
            }
        },
        "Measure": "MPJPE↓",
        "Outcome": "40.0"
    }
}
```