The user wants to extract claims from a table provided in a JSON format.
Each claim should be structured as a JSON object with "specifications", "Measure", and "Outcome" keys.
"specifications" will contain key-value pairs that identify the context of the claim. These keys and values are extracted from the column headers and row headers.
"Measure" is the column header of the value being claimed. This can be found in the table, caption, or references.
"Outcome" is the specific value being claimed.

Let's analyze the example table provided.

The table has the following columns: 'Method', 'Avg.', 'MSPD', 'MSSD', 'VSD'.
The table has multi-level row headers. The first level is 'RGB (PBR)', 'RGB (Real+PBR)', 'RGB-D (PBR)', 'RGB-D (Real+PBR)'. The second level is the actual method name like 'PFA+Ours', 'SurfEmb', 'Cosypose', etc.

A possible claim would be:
{
    "0": {
        "specifications": {
            "0": {"name": "Method Level 1", "value": "RGB (PBR)"},
            "1": {"name": "Method Level 2", "value": "PFA+Ours"}
        },
        "Measure": "Avg.",
        "Outcome": "0.719"
    },
    "1": {
        "specifications": {
            "0": {"name": "Method Level 1", "value": "RGB (PBR)"},
            "1": {"name": "Method Level 2", "value": "PFA+Ours"}
        },
        "Measure": "MSPD",
        "Outcome": "0.832"
    },
    ...
}

Steps:
1. Identify column headers.
2. Iterate through each row of the table (excluding the header row).
3. For each cell in the row, determine the "Measure" (which is the column header).
4. Determine the "Outcome" (which is the cell value).
5. Determine the "specifications" based on the row headers. Because there are multi-level row headers, I need to capture them.

Plan:
1. Extract column headers.
2. Iterate through the rows starting from the second row.
3. For each row:
    - Identify the row headers.
    - Iterate through the columns starting from the second column.
    - Create a claim object:
        - "specifications": extract row headers.
        - "Measure": current column header.
        - "Outcome": current cell value.```json
{
    "0": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB (PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "PFA+Ours"
            }
        },
        "Measure": "Avg.",
        "Outcome": "0.719"
    },
    "1": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB (PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "PFA+Ours"
            }
        },
        "Measure": "MSPD",
        "Outcome": "0.832"
    },
    "2": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB (PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "PFA+Ours"
            }
        },
        "Measure": "MSSD",
        "Outcome": "0.682"
    },
    "3": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB (PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "PFA+Ours"
            }
        },
        "Measure": "VSD",
        "Outcome": "0.643"
    },
    "4": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB (PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "SurfEmb"
            }
        },
        "Measure": "Avg.",
        "Outcome": "0.735"
    },
    "5": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB (PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "SurfEmb"
            }
        },
        "Measure": "MSPD",
        "Outcome": "0.857"
    },
    "6": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB (PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "SurfEmb"
            }
        },
        "Measure": "MSSD",
        "Outcome": "0.686"
    },
    "7": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB (PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "SurfEmb"
            }
        },
        "Measure": "VSD",
        "Outcome": "0.661"
    },
    "8": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB (PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "Cosypose"
            }
        },
        "Measure": "Avg.",
        "Outcome": "0.640"
    },
    "9": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB (PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "Cosypose"
            }
        },
        "Measure": "MSPD",
        "Outcome": "0.761"
    },
    "10": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB (PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "Cosypose"
            }
        },
        "Measure": "MSSD",
        "Outcome": "0.589"
    },
    "11": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB (PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "Cosypose"
            }
        },
        "Measure": "VSD",
        "Outcome": "0.571"
    },
    "12": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB (PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "CDPNv2"
            }
        },
        "Measure": "Avg.",
        "Outcome": "0.407"
    },
    "13": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB (PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "CDPNv2"
            }
        },
        "Measure": "MSPD",
        "Outcome": "0.579"
    },
    "14": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB (PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "CDPNv2"
            }
        },
        "Measure": "MSSD",
        "Outcome": "0.338"
    },
    "15": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB (PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "CDPNv2"
            }
        },
        "Measure": "VSD",
        "Outcome": "0.303"
    },
    "16": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB (Real+PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "PFA+Ours"
            }
        },
        "Measure": "Avg.",
        "Outcome": "0.778"
    },
    "17": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB (Real+PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "PFA+Ours"
            }
        },
        "Measure": "MSPD",
        "Outcome": "0.877"
    },
    "18": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB (Real+PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "PFA+Ours"
            }
        },
        "Measure": "MSSD",
        "Outcome": "0.749"
    },
    "19": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB (Real+PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "PFA+Ours"
            }
        },
        "Measure": "VSD",
        "Outcome": "0.709"
    },
    "20": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB (Real+PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "SurfEmb"
            }
        },
        "Measure": "Avg.",
        "Outcome": "0.770"
    },
    "21": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB (Real+PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "CIR"
            }
        },
        "Measure": "Avg.",
        "Outcome": "0.715"
    },
    "22": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB (Real+PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "CIR"
            }
        },
        "Measure": "MSPD",
        "Outcome": "0.798"
    },
    "23": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB (Real+PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "CIR"
            }
        },
        "Measure": "MSSD",
        "Outcome": "0.684"
    },
    "24": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB (Real+PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "CIR"
            }
        },
        "Measure": "VSD",
        "Outcome": "0.663"
    },
    "25": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB (Real+PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "Cosypose"
            }
        },
        "Measure": "Avg.",
        "Outcome": "0.728"
    },
    "26": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB (Real+PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "Cosypose"
            }
        },
        "Measure": "MSPD",
        "Outcome": "0.821"
    },
    "27": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB (Real+PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "Cosypose"
            }
        },
        "Measure": "MSSD",
        "Outcome": "0.695"
    },
    "28": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB (Real+PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "Cosypose"
            }
        },
        "Measure": "VSD",
        "Outcome": "0.669"
    },
    "29": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB (Real+PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "CDPNv2"
            }
        },
        "Measure": "Avg.",
        "Outcome": "0.478"
    },
    "30": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB (Real+PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "CDPNv2"
            }
        },
        "Measure": "MSPD",
        "Outcome": "0.620"
    },
    "31": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB (Real+PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "CDPNv2"
            }
        },
        "Measure": "MSSD",
        "Outcome": "0.426"
    },
    "32": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB (Real+PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "CDPNv2"
            }
        },
        "Measure": "VSD",
        "Outcome": "0.386"
    },
    "33": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB-D (PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "PFA+Ours"
            }
        },
        "Measure": "Avg.",
        "Outcome": "0.801"
    },
    "34": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB-D (PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "PFA+Ours"
            }
        },
        "Measure": "MSPD",
        "Outcome": "0.833"
    },
    "35": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB-D (PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "PFA+Ours"
            }
        },
        "Measure": "MSSD",
        "Outcome": "0.807"
    },
    "36": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB-D (PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "PFA+Ours"
            }
        },
        "Measure": "VSD",
        "Outcome": "0.764"
    },
    "37": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB-D (PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "SurfEmb"
            }
        },
        "Measure": "Avg.",
        "Outcome": "0.828"
    },
    "38": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB-D (PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "SurfEmb"
            }
        },
        "Measure": "MSPD",
        "Outcome": "0.859"
    },
    "39": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB-D (PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "SurfEmb"
            }
        },
        "Measure": "MSSD",
        "Outcome": "0.829"
    },
    "40": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB-D (PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "SurfEmb"
            }
        },
        "Measure": "VSD",
        "Outcome": "0.797"
    },
    "41": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB-D (PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "CDPNv2+ICP"
            }
        },
        "Measure": "Avg.",
        "Outcome": "0.435"
    },
    "42": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB-D (PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "CDPNv2+ICP"
            }
        },
        "Measure": "MSPD",
        "Outcome": "0.488"
    },
    "43": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB-D (PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "CDPNv2+ICP"
            }
        },
        "Measure": "MSSD",
        "Outcome": "0.449"
    },
    "44": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB-D (PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "CDPNv2+ICP"
            }
        },
        "Measure": "VSD",
        "Outcome": "0.368"
    },
    "45": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB-D (Real+PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "PFA+Ours"
            }
        },
        "Measure": "Avg.",
        "Outcome": "0.850"
    },
    "46": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB-D (Real+PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "PFA+Ours"
            }
        },
        "Measure": "MSPD",
        "Outcome": "0.878"
    },
    "47": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB-D (Real+PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "PFA+Ours"
            }
        },
        "Measure": "MSSD",
        "Outcome": "0.856"
    },
    "48": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB-D (Real+PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "PFA+Ours"
            }
        },
        "Measure": "VSD",
        "Outcome": "0.816"
    },
    "49": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB-D (Real+PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "SurfEmb"
            }
        },
        "Measure": "Avg.",
        "Outcome": "0.833"
    },
    "50": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB-D (Real+PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "CIR"
            }
        },
        "Measure": "Avg.",
        "Outcome": "0.776"
    },
    "51": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB-D (Real+PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "CIR"
            }
        },
        "Measure": "MSPD",
        "Outcome": "0.795"
    },
    "52": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB-D (Real+PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "CIR"
            }
        },
        "Measure": "MSSD",
        "Outcome": "0.773"
    },
    "53": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB-D (Real+PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "CIR"
            }
        },
        "Measure": "VSD",
        "Outcome": "0.760"
    },
    "54": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB-D (Real+PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "Cosypose+ICP"
            }
        },
        "Measure": "Avg.",
        "Outcome": "0.701"
    },
    "55": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB-D (Real+PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "Cosypose+ICP"
            }
        },
        "Measure": "MSPD",
        "Outcome": "0.767"
    },
    "56": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB-D (Real+PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "Cosypose+ICP"
            }
        },
        "Measure": "MSSD",
        "Outcome": "0.749"
    },
    "57": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB-D (Real+PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "Cosypose+ICP"
            }
        },
        "Measure": "VSD",
        "Outcome": "0.587"
    },
    "58": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB-D (Real+PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "CDPNv2+ICP"
            }
        },
        "Measure": "Avg.",
        "Outcome": "0.464"
    },
    "59": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB-D (Real+PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "CDPNv2+ICP"
            }
        },
        "Measure": "MSPD",
        "Outcome": "0.516"
    },
    "60": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB-D (Real+PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "CDPNv2+ICP"
            }
        },
        "Measure": "MSSD",
        "Outcome": "0.489"
    },
    "61": {
        "specifications": {
            "0": {
                "name": "Method Level 1",
                "value": "RGB-D (Real+PBR)"
            },
            "1": {
                "name": "Method Level 2",
                "value": "CDPNv2+ICP"
            }
        },
        "Measure": "VSD",
        "Outcome": "0.385"
    }
}
```